string_0="start\x3d127.0.0.1\x26"
string_1="erxrole\x3derxdoctor\x26"
string_2="opt\x255B8\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_3="ArchiveRequest\x3drequested\x26"
string_4="framewidth\x3d1920\x26"
string_5="form\x5fproc\x5fcodefull\x3dW\x2527tcher\x26"
string_6="form\x5f147\x3d\x26"
string_7="form\x5ftarget\x5fdate\x3d2021\x2d05\x2d18\x2b19\x253A2\x253A30\x26"
string_8="taxonomy\x3dWitcher\x26"
string_9="form\x5f243\x3d1\x26"
string_10="facility\x5fid\x3d127.0.0.1\x26"
string_11="top\x5fmargin\x3dW\x2527tcher\x26"
string_12="form\x5f153\x3dLab\x2520Report\x26"
string_13="attn\x3d2\x26"
string_14="process\x3dtrue\x26"
string_15="form\x5f116\x3d\x26"
string_16="SMS\x5fgateway\x5fusername\x3dWitcher\x26"
string_17="domain\x5fidentifier\x3dWitcher\x26"
string_18="form\x5f7\x3d50\x26"
string_19="opt\x255B3\x255D\x255Bseq\x255D\x3dW\x2527tcher\x26"
string_20="form\x5f81\x3d\x26"
string_21="facility\x3dYour\x2bClinic\x2bName\x2bHere\x26"
string_22="active\x255B4\x255D\x3don\x26"
string_23="patient\x5fmenu\x5frole\x3dstandard\x26"
string_24="form\x5f202\x3d\x26"
string_25="post\x5fto\x5fdate\x3dWitcher\x26"
string_26="code\x5ftype\x3d111\x26"
string_27="form\x5f103\x3d0\x26"
string_28="form\x5f35\x3d1\x26"
string_29="type\x3damc\x26"
string_30="form\x5f9\x3d3\x26"
string_31="facility\x5fnpi\x3d\x26"
string_32="form\x5fpatient\x5fname\x3d2\x26"
string_33="category\x5f24\x3d\x26"
string_34="id\x3ddefault\x26"
string_35="form\x5f40\x3d1\x26"
string_36="filter\x255B\x255D\x3d111\x26"
string_37="form\x5fsubmit\x3dSubmit\x26"
string_38="form\x5f343\x3d1\x26"
string_39="opt\x255B10\x255D\x255Bactivity\x255D\x3d1\x26"
string_40="toggle\x5f7\x3dYES\x26"
string_41="opt\x255B9\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_42="form\x5fdiagnosis\x2bform\x2dcontrol\x3d2\x26"
string_43="age\x5ffrom\x3d127.0.0.1\x26"
string_44="master\x5ffrom\x5fdate\x5fbilling\x5fdate\x3d2021\x2d05\x2d19\x26"
string_45="opt\x255B7\x255D\x255Bid\x255D\x3d2\x26"
string_46="passive\x255B3\x255D\x255D\x3don\x26"
string_47="orderBy\x3dMname\x26"
string_48="csum\x3d\x26"
string_49="form\x5fshow\x255B\x255D\x3dimm\x5freg\x5fstatus\x26"
string_50="parent\x5fid\x3d3\x26"
string_51="form\x5f262\x3d127.0.0.1\x26"
string_52="edit\x3dSearch\x26"
string_53="recipient\x5fname\x3d\x2bAdministrator\x26"
string_54="pre\x5factive\x3d1\x26"
string_55="archivereport\x3dReport\x26"
string_56="form\x5f318\x3d\x26"
string_57="form\x5f0\x3d..\x252Fnew\x252Fnew.php\x26"
string_58="form\x5f13\x3d0\x26"
string_59="form\x5f63\x3d\x5fblank\x26"
string_60="form\x5fimmunization\x3dW\x27tcher\x26"
string_61="form\x5f150\x3dPatient\x2bID\x2bcard\x26"
string_62="destination\x3d\x26"
string_63="form\x5f22\x3d127.0.0.1\x26"
string_64="form\x5fstep\x3d1\x26"
string_65="iDisplayStart\x3d0\x26"
string_66="form\x5fpt\x5fage\x3don\x26"
string_67="date\x5fmaster\x5fcriteria\x5fclaims\x5fprocess\x5ftime\x3dall\x26"
string_68="cms\x5fid\x3dWitcher\x26"
string_69="output\x3d\x26"
string_70="form\x5f53\x3d\x26"
string_71="passive\x255B15\x255D\x255D\x3don\x26"
string_72="opt\x255B10\x255D\x255Btitle\x255D\x3dExternal\x2520Provider\x26"
string_73="form\x5f210\x3d\x26"
string_74="form\x5f250\x3d1\x26"
string_75="form\x5fsubmit\x3dMerge\x26"
string_76="passive\x255B1\x255D\x255D\x3don\x26"
string_77="opt\x255B1\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_78="csvShowTable\x3dgettable\x26"
string_79="form\x5f259\x3d1\x26"
string_80="title\x3d2\x26"
string_81="form\x5fdiagnosis\x2520form\x2dcontrol\x3d127.0.0.1\x26"
string_82="check\x5facl\x3d\x26"
string_83="language\x5fselect\x3d1\x26"
string_84="fileUplx12\x3d\x26"
string_85="form\x5fmessage\x5fstatus\x3dNew\x26"
string_86="priority\x5f14\x3d0\x26"
string_87="form\x5f361\x3d1\x26"
string_88="transmit\x5fmethod\x3d1\x26"
string_89="form\x5fto\x5fdate\x3dWitcher\x26"
string_90="final\x5fthis\x5fpage\x5fcriteria\x255B\x255D\x3d\x28billing.date\x2520between\x2520\x272021\x2d05\x2d19\x252000\x253A00\x253A00\x27\x2520and\x2520\x272021\x2d05\x2d19\x252023\x253A59\x253A59\x27\x29\x26"
string_91="radio\x5fform\x5fencounter\x5flast\x5flevel\x5fbilled\x3d1\x26"
string_92="form\x5f330\x3d0\x26"
string_93="opt\x255B4\x255D\x255Bseq\x255D\x3d20\x26"
string_94="financial\x5freporting\x3d1\x26"
string_95="active\x255B12\x255D\x3don\x26"
string_96="form\x5f21\x3d0\x253A40\x26"
string_97="form\x5f0\x3dmain\x5finfo.php\x26"
string_98="app\x5fs\x3dWitcher\x26"
string_99="form\x5frefresh\x3dtrue\x26"
string_100="form\x5ffilename\x3dletter\x5ftemplates\x252Fcustom\x5fpdf.php\x26"
string_101="form\x5f154\x3d1\x26"
string_102="form\x5f21\x3d0\x253A20\x26"
string_103="opt\x255B13\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_104="opt\x255B1\x255D\x255Bnotes\x255D\x3d2\x26"
string_105="opt\x255B6\x255D\x255Bnotes\x255D\x3d2\x26"
string_106="fax\x3d2\x26"
string_107="state\x5flicense\x5fnumber\x3d2\x26"
string_108="opt\x255B3\x255D\x255Bseq\x255D\x3d2\x26"
string_109="noteid\x3d\x26"
string_110="priority\x5f10\x3d0\x26"
string_111="opt\x255B2\x255D\x255Bnotes\x255D\x3d2\x26"
string_112="form\x5f286\x3denscript\x2b\x2dM\x2bLetter\x2b\x2dB\x2b\x2de\x255E\x2b\x2d\x2dmargins\x253D36\x253A36\x253A36\x253A36\x26"
string_113="adminPass\x3drogerroger10\x2521\x26"
string_114="emailAddress\x3d\x26"
string_115="opt\x255B11\x255D\x255Bactivity\x255D\x3d1\x26"
string_116="form\x5fdiagnosis\x2520form\x2dcontrol\x3d2\x26"
string_117="opt\x255B11\x255D\x255Bvalue\x255D\x3d3\x26"
string_118="email\x5fbody\x3dWitcher\x26"
string_119="physician\x5ftype\x3dresident\x5fphysician\x26"
string_120="hipaa\x5fchoice\x3dYes\x26"
string_121="form\x5f345\x3d1\x26"
string_122="form\x5fdiagnosis\x3dWitcher\x26"
string_123="opt\x255B1\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_124="form\x5f108\x3d1\x26"
string_125="opt\x255B1\x255D\x255Bid\x255D\x3dWitcher\x26"
string_126="PaymentStatus\x3dunapplied\x26"
string_127="bSortable\x5f0\x3dtrue\x26"
string_128="address\x5fline1\x3d127.0.0.1\x26"
string_129="phone\x3d000\x2d000\x2d0000\x26"
string_130="state\x5flicense\x5fnumber\x3dW\x27tcher\x26"
string_131="languageChoice\x3d1\x26"
string_132="toggle\x5f16\x3dYES\x26"
string_133="primary\x5fbusiness\x5fentity\x3d1\x26"
string_134="id\x255B17\x255D\x255D\x3drule\x5ftob\x5fcess\x5finter\x26"
string_135="opt\x255B9\x255D\x255Bcodes\x255D\x3d2\x26"
string_136="form\x5f50\x3d1\x26"
string_137="form\x5f161\x3d1\x26"
string_138="opt\x255B5\x255D\x255Bvalue\x255D\x3d3\x26"
string_139="form\x5f159\x3d15\x26"
string_140="postal\x5fcode\x3d\x26"
string_141="access\x5fcontrol\x255B19\x255D\x3dpatients\x253Amed\x26"
string_142="form\x5f151\x3dPatient\x2bPhotograph\x26"
string_143="method\x3dregister\x26"
string_144="form\x5fapptcat\x3d14\x26"
string_145="removedrows\x3d\x26"
string_146="opt\x255B2\x255D\x255Bseq\x255D\x3d10\x26"
string_147="pos\x5fcode\x3d81\x26"
string_148="category\x5f21\x3dClinical\x26"
string_149="id\x255B16\x255D\x255D\x3drule\x5fsocsec\x5fentry\x26"
string_150="code\x3dW\x27tcher\x26"
string_151="type\x5fname\x3dpatient\x26"
string_152="state\x3dWitcher\x26"
string_153="email\x5fsender\x3dWitcher\x26"
string_154="category\x5f23\x3dClinical\x26"
string_155="form\x5fproc\x5ftype\x5fdesc\x3dW\x2527tcher\x26"
string_156="form\x5f279\x3d\x26"
string_157="form\x5f97\x3d14\x26"
string_158="logshowfile\x3dgetlog\x26"
string_159="csv\x5fdate\x5fend\x3dWitcher\x26"
string_160="bn\x5fx12\x5fsupport\x3d\x26"
string_161="opt\x255B8\x255D\x255Bvalue\x255D\x3d3\x26"
string_162="orderBy\x3dPatientId\x26"
string_163="form\x5f48\x3d1\x26"
string_164="form\x5fcb\x5fidays\x3don\x26"
string_165="access\x5fcontrol\x255B10\x255D\x3dpatients\x253Amed\x26"
string_166="opt\x255B5\x255D\x255Bactivity\x255D\x3d1\x26"
string_167="aco\x5fspec\x5f14\x3dencounters\x257Ccoding\x26"
string_168="taxonomy\x3d127.0.0.1\x26"
string_169="form\x5f163\x3d1\x26"
string_170="id\x255B19\x255D\x255D\x3drule\x5fwt\x5fassess\x5fcouns\x5fchild\x26"
string_171="sSearch\x5f3\x3d\x26"
string_172="form\x5fage\x5fcols\x3d2\x26"
string_173="form\x5f310\x3d1\x26"
string_174="form\x5fdx\x5fcodefull\x3dWitcher\x26"
string_175="email\x3dWitcher\x26"
string_176="bn\x5fdownload\x3dDownload\x26"
string_177="list\x5fid\x3duserlist1\x26"
string_178="opt\x255B12\x255D\x255Bnotes\x255D\x3d2\x26"
string_179="archive\x5fsbmt\x3dArchive\x26"
string_180="form\x5f271\x3d\x252Ftmp\x26"
string_181="start\x5fdate\x3d2021\x2d05\x2d18 21\x3a00\x26"
string_182="form\x5f0\x3d..\x252F..\x252Finterface\x252Fpatient\x5ftracker\x252Fpatient\x5ftracker.php\x253Fskip\x5ftimeout\x5freset\x253D1\x26"
string_183="opt\x255B5\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_184="id\x255B14\x255D\x255D\x3drule\x5fpenicillin\x5fallergy\x26"
string_185="form\x5fcategory\x3dOpen\x26"
string_186="form\x5fprovider\x3dcollate\x5finner\x26"
string_187="provider\x5fname\x3dEMR\x2520GROUP\x25201\x2520..\x2520SMS\x26"
string_188="opt\x255B9\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_189="form\x5fapptcat\x3d10\x26"
string_190="form\x5famount\x3d\x26"
string_191="reminder\x255B16\x255D\x255D\x3don\x26"
string_192="form\x5fdate\x3d2\x26"
string_193="master\x5ffrom\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d05\x2d18\x26"
string_194="x12\x5ffilebtn\x3dSubmit\x26"
string_195="bn\x5fprocess\x5fhcfa\x5fsupport\x3d\x26"
string_196="opt\x255B9\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_197="form\x5fsource\x5fpatient\x3d127.0.0.1\x26"
string_198="localityName\x3d2\x26"
string_199="iSortCol\x5f0\x3d3\x26"
string_200="srch\x5fdesc\x3d127.0.0.1\x26"
string_201="form\x5f89\x3d1\x26"
string_202="form\x5f106\x3d1\x26"
string_203="left\x5fmargin\x3d2\x26"
string_204="aco\x5fspec\x5f20\x3dencounters\x257Cnotes\x26"
string_205="opt\x255B14\x255D\x255Bdefault\x255D\x3d1\x26"
string_206="description\x3dWitcher\x26"
string_207="form\x5f3\x3dtabs\x5fstyle\x5ffull.css\x26"
string_208="opt\x255B7\x255D\x255Bseq\x255D\x3d35\x26"
string_209="form\x5f337\x3d1\x26"
string_210="form\x5f121\x3d0\x26"
string_211="fee\x255Bstandard\x255D\x3d127.0.0.1\x26"
string_212="erxprid\x3d2\x26"
string_213="text\x5fmaster\x5fpatient\x5fdata\x5ffname\x3d127.0.0.1\x26"
string_214="communication\x3dallow\x5femail\x26"
string_215="opt\x255B5\x255D\x255Bseq\x255D\x3d25\x26"
string_216="opt\x255B6\x255D\x255Bdefault\x255D\x3d1\x26"
string_217="form\x5f212\x3d\x26"
string_218="email\x5fsender\x3d127.0.0.1\x26"
string_219="form\x5f55\x3d.\x26"
string_220="form\x5fdest\x5ffilename\x3dvisa\x5fmc\x5fdisc\x5fcredit\x5fcard\x5flogos\x5f176x35.gif\x26"
string_221="form\x5fdiagnosis\x3dW\x2527tcher\x26"
string_222="form\x5f303\x3dhttps\x253A\x252F\x252Fssh.mydocsportal.com\x26"
string_223="\x5f\x3d1621384061676\x26"
string_224="start\x3d2\x26"
string_225="form\x5f366\x3d20\x26"
string_226="default\x5fsearch\x5fpatient\x3d\x26"
string_227="filter\x5fcons\x3d\x26"
string_228="active\x255B15\x255D\x3don\x26"
string_229="fee\x255Bstandard\x255D\x3d2\x26"
string_230="form\x5f115\x3d1\x26"
string_231="opt\x255B8\x255D\x255Bseq\x255D\x3d95\x26"
string_232="patientID\x3d0\x26"
string_233="form\x5f334\x3d\x26"
string_234="form\x5flot\x5fnumber\x3d127.0.0.1\x26"
string_235="mDataProp\x5f0\x3d0\x26"
string_236="top\x5fmargin\x3d24\x26"
string_237="filter\x3d102\x26"
string_238="opt\x255B4\x255D\x255Bactivity\x255D\x3d1\x26"
string_239="form\x5frule\x3dprovide\x5frec\x5fpat\x5famc\x26"
string_240="ToDate\x3dW\x27tcher\x26"
string_241="opt\x255B5\x255D\x255Bdefault\x255D\x3d1\x26"
string_242="end\x3d2021\x2d05\x2d18\x26"
string_243="id\x255B11\x255D\x255D\x3drule\x5finfluenza\x5fge\x5f50\x26"
string_244="opt\x255B11\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_245="form\x5f316\x3d\x26"
string_246="main\x5fmenu\x5frole\x3dstandard\x26"
string_247="form\x5f119\x3d1.00\x26"
string_248="facility\x3dYour\x2520Clinic\x2520Name\x2520Here\x26"
string_249="client\x5fcert\x5fuser\x3dW\x2527tcher\x26"
string_250="form\x5f239\x3dModel\x2bRegistry\x26"
string_251="languageChoice\x3d2\x26"
string_252="opt\x255B7\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_253="process\x5ftype\x3dPhone\x2bcall\x2blist\x26"
string_254="hl7data\x3dWitcher\x26"
string_255="form\x5fcategory\x3dCredits\x26"
string_256="payment\x5fmethod\x3dcheck\x5fpayment\x26"
string_257="form\x5f5\x3d\x5f\x5fdefault\x5f\x5f\x26"
string_258="state\x5flicense\x5fnumber\x3d127.0.0.1\x26"
string_259="form\x5f326\x3d1\x26"
string_260="eventname\x3dother\x26"
string_261="form\x5fage\x5finc\x3dWitcher\x26"
string_262="radio\x5fbilling\x5fauthorized\x3d\x2525\x26"
string_263="authUser\x3d2\x26"
string_264="SMS\x5fgateway\x5fusername\x3dsms\x2busername\x26"
string_265="HiddenMarkAsCleared\x3d\x26"
string_266="opt\x255B13\x255D\x255Bseq\x255D\x3d2\x26"
string_267="form\x5f46\x3d1\x26"
string_268="NewFiles\x3dProcessNew\x26"
string_269="opt\x255B14\x255D\x255Bseq\x255D\x3d2\x26"
string_270="form\x5f68\x3d1\x26"
string_271="form\x5f67\x3d1\x26"
string_272="opt\x255B6\x255D\x255Bcodes\x255D\x3d2\x26"
string_273="form\x5f11\x3d2\x26"
string_274="opt\x255B2\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_275="opt\x255B7\x255D\x255Bvalue\x255D\x3d2\x26"
string_276="opt\x255B9\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_277="form\x5fmessage\x5fstatus\x3dForwarded\x26"
string_278="notes\x5fclose\x3dClose\x26"
string_279="assigned\x5fto\x3ddoc\x253Badmin\x26"
string_280="opt\x255B8\x255D\x255Bvalue\x255D\x3d1\x26"
string_281="master\x5ffrom\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d04\x2d01\x26"
string_282="form\x5f37\x3dEnglish\x2520\x28Standard\x29\x26"
string_283="form\x5f37\x3dEnglish\x2b\x2528Standard\x2529\x26"
string_284="form\x5fshow\x255B\x255D\x3dguardiansname\x26"
string_285="form\x5f327\x3d\x26"
string_286="form\x5f86\x3d1\x26"
string_287="hist\x5fenctr\x3dWitcher\x26"
string_288="sSearch\x5f4\x3d\x26"
string_289="access\x5fcontrol\x255B1\x255D\x3dadmin\x253Adatabase\x26"
string_290="form\x5findividual\x3d1\x26"
string_291="showall\x3dno\x26"
string_292="form\x5f4\x3dstyle\x5flight.css\x26"
string_293="race\x3dwhite\x26"
string_294="sync\x3dSynchronize\x26"
string_295="form\x5f363\x3d241.3\x26"
string_296="log\x5fselect\x3dChoose\x2520from\x2520list\x26"
string_297="fax\x3d127.0.0.1\x26"
string_298="form\x5fage\x5fcols\x3d0\x26"
string_299="opt\x255B3\x255D\x255Bnotes\x255D\x3dWitcher\x26"
string_300="passive\x255B14\x255D\x255D\x3don\x26"
string_301="form\x5f60\x3d6\x252C0\x26"
string_302="insurance\x5fcompany\x3d\x26"
string_303="csv\x5fshow\x3dSubmit\x26"
string_304="sortby\x3dcomments\x26"
string_305="deposit\x5fdate\x3d2\x26"
string_306="nickname\x5f24\x3d\x26"
string_307="viewtype\x3dmonth\x26"
string_308="form\x5fpatient\x3d2\x26"
string_309="form\x5fuse\x5fedate\x3d0\x26"
string_310="form\x5fsource\x3d2\x26"
string_311="form\x5f322\x3d1\x26"
string_312="orderDesc\x3dDESC\x26"
string_313="specialty\x3d\x26"
string_314="opt\x255B9\x255D\x255Bvalue\x255D\x3d1\x26"
string_315="cms\x5fid\x3d127.0.0.1\x26"
string_316="sColumns\x3dname\x252Cphone\x5fhome\x252Css\x252CDOB\x252Cpubpid\x26"
string_317="archrestore\x5fsel\x3dNo\x2520Archives\x26"
string_318="archlist\x3dyes\x26"
string_319="form\x5f239\x3dModel\x2520Registry\x26"
string_320="archive\x5fsel\x3d9m\x26"
string_321="form\x5f278\x3dlpr\x2b\x2dP\x2bHPLaserjet6P\x2b\x2do\x2bcpi\x253D10\x2b\x2do\x2blpi\x253D6\x2b\x2do\x2bpage\x2dleft\x253D72\x2b\x2do\x2bpage\x2dtop\x253D72\x26"
string_322="form\x5fpatient\x5fname\x3dWitcher\x26"
string_323="opt\x255B8\x255D\x255Bseq\x255D\x3d2\x26"
string_324="form\x5f350\x3d30\x26"
string_325="authUser\x3dWitcher\x26"
string_326="inputBody\x3dWitcher\x26"
string_327="reminder\x255B2\x255D\x255D\x3don\x26"
string_328="SMS\x5fgateway\x5fusername\x3dsms\x2520username\x26"
string_329="nickname\x5f19\x3d\x26"
string_330="opt\x255B7\x255D\x255Btitle\x255D\x3dCare\x2520Coordination\x26"
string_331="opt\x255B8\x255D\x255Btitle\x255D\x3dOther\x26"
string_332="form\x5forganization\x3d2\x26"
string_333="opt\x255B13\x255D\x255Bid\x255D\x3dWitcher\x26"
string_334="form\x5flname\x3dW\x2527tcher\x26"
string_335="radio\x5ftype\x5fof\x5fpayment\x3dpre\x5fpayment\x26"
string_336="opt\x255B6\x255D\x255Bseq\x255D\x3d30\x26"
string_337="city\x3dWitcher\x26"
string_338="opt\x255B11\x255D\x255Bdefault\x255D\x3d1\x26"
string_339="form\x5f144\x3d\x26"
string_340="HidUnappliedAmount\x3d0.00\x26"
string_341="setting\x5fselectors\x3dnone\x26"
string_342="form\x5f347\x3d127.0.0.1\x26"
string_343="curPass\x3drogerroger10\x21\x26"
string_344="form\x5f98\x3d11\x26"
string_345="form\x5freport\x5fby\x3d1\x26"
string_346="sSearch\x5f0\x3d\x26"
string_347="form\x5fprovider\x3d1\x26"
string_348="orderBy\x3dDate\x26"
string_349="form\x5f102\x3d1\x26"
string_350="form\x5fprocedures\x3d1\x26"
string_351="form\x5f309\x3dhttps\x253A\x252F\x252Fhapi.fhir.org\x252FbaseDstu3\x252F\x26"
string_352="attn\x3dWitcher\x26"
string_353="form\x5frule\x5ffilter\x3damc\x5f2014\x5fstage1\x26"
string_354="form\x5fcb\x5freferrer\x3don\x26"
string_355="category\x5f14\x3dAdministrative\x26"
string_356="text\x5fmaster\x5fform\x5fencounter\x5fpid\x3dW\x27tcher\x26"
string_357="sEcho\x3d1\x26"
string_358="sSortDir\x5f0\x3dasc\x26"
string_359="master\x5ffrom\x5fdate\x5fclaims\x5fprocess\x5ftime\x3d2021\x2d05\x2d16\x26"
string_360="form\x5ffacility\x3d4\x26"
string_361="opt\x255B1\x255D\x255Bcodes\x255D\x3d2\x26"
string_362="form\x5fend\x5fdate\x3dWitcher\x26"
string_363="opt\x255B4\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_364="id\x255B15\x255D\x255D\x3drule\x5fpneumovacc\x5fge\x5f65\x26"
string_365="form\x5fto\x5fdate\x3d127.0.0.1\x26"
string_366="opt\x255B10\x255D\x255Btitle\x255D\x3d2\x26"
string_367="active\x255B5\x255D\x3don\x26"
string_368="post\x5fto\x5fdate\x3d127.0.0.1\x26"
string_369="form\x5fservice\x5fcodes\x3d127.0.0.1\x26"
string_370="opt\x255B11\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_371="opt\x255B9\x255D\x255Bdefault\x255D\x3d1\x26"
string_372="id\x255B5\x255D\x255D\x3drule\x5fcs\x5fprostate\x26"
string_373="check\x5fdate\x3dWitcher\x26"
string_374="form\x5fbegin\x5fdate\x3dWitcher\x26"
string_375="SMS\x5fgateway\x5fapikey\x3dsms\x2bapi\x2bkey\x26"
string_376="form\x5fspecialty\x3d2\x26"
string_377="form\x5f31\x3d5\x26"
string_378="pc\x5fusername\x255B\x255D\x3dadmin\x26"
string_379="form\x5fencounter\x3d\x26"
string_380="drugid\x3dW\x2527tcher\x26"
string_381="form\x5f358\x3dD\x26"
string_382="npi\x3d127.0.0.1\x26"
string_383="opt\x255B10\x255D\x255Bvalue\x255D\x3d2\x26"
string_384="priority\x5f17\x3d0\x26"
string_385="PaymentSortBy\x3dsession\x5fid\x26"
string_386="form\x5f125\x3d30\x26"
string_387="mDataProp\x5f4\x3d4\x26"
string_388="passive\x255B7\x255D\x255D\x3don\x26"
string_389="modifier\x3d2\x26"
string_390="opt\x255B6\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_391="radio\x5fbilling\x5fid\x3dnot\x2520null\x26"
string_392="erxprid\x3dWitcher\x26"
string_393="opt\x255B6\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_394="form\x5fproc\x5ftype\x5fdesc\x3d2\x26"
string_395="form\x5f5\x3d0\x26"
string_396="form\x5f169\x3d\x2523FFFFFF\x26"
string_397="form\x5f156\x3d1\x26"
string_398="email\x5fsubject\x3d2\x26"
string_399="action\x3dlist\x26"
string_400="access\x5fcontrol\x255B14\x255D\x3dgroups\x253Aglog\x26"
string_401="type\x5fevent\x3dselect\x26"
string_402="modifier\x3dWitcher\x26"
string_403="form\x5fcb\x5fdob\x3don\x26"
string_404="form\x5f9\x3d4\x26"
string_405="description\x3dW\x2527tcher\x26"
string_406="age\x5fto\x3d127.0.0.1\x26"
string_407="opt\x255B10\x255D\x255Bseq\x255D\x3d110\x26"
string_408="opt\x255B4\x255D\x255Bvalue\x255D\x3d2\x26"
string_409="opt\x255B1\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_410="title\x3dW\x2527tcher\x26"
string_411="\x3dNew\x2520Layout\x26"
string_412="form\x5f223\x3d50\x26"
string_413="form\x5fdiagnosis\x5fallergy\x3don\x26"
string_414="form\x5fbackup\x3dCreate\x2520Eventlog\x2520Backup\x26"
string_415="form\x5f349\x3d72\x26"
string_416="form\x5finactive\x3d1\x26"
string_417="form\x5f357\x3d8\x26"
string_418="form\x5f90\x3d1\x26"
string_419="inputBody\x3d127.0.0.1\x26"
string_420="lang\x5fcode\x3d127.0.0.1\x26"
string_421="form\x5f304\x3d1\x26"
string_422="nickname\x5f1\x3d\x26"
string_423="bill\x5flist\x3d\x28\x29\x26"
string_424="email\x5fsender\x3d2\x26"
string_425="form\x5f200\x3d0\x26"
string_426="form\x5f342\x3d1\x26"
string_427="form\x5f339\x3d1\x26"
string_428="app\x5fs\x3d2\x26"
string_429="payment\x5famount\x3d0.00\x26"
string_430="toggle\x5f3\x3dYES\x26"
string_431="form\x5f298\x3d1\x26"
string_432="form\x5forderby\x3dtime\x26"
string_433="assigned\x5fto\x5ftext\x3dtor\x252C\x2520doc\x2520\x253B\x2520Administrator\x26"
string_434="opt\x255B10\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_435="form\x5f23\x3d1\x26"
string_436="form\x5flname\x3d2\x26"
string_437="form\x5fpatient\x3d127.0.0.1\x26"
string_438="opt\x255B7\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_439="job\x3d2\x26"
string_440="active\x255B9\x255D\x3don\x26"
string_441="form\x5f12\x3d0\x26"
string_442="labs\x5fmanual\x5fentry\x3d0\x26"
string_443="process\x5ftype\x3dDownload\x2bCSV\x2bFile\x26"
string_444="users\x3d\x2d\x2d\x26"
string_445="form\x5fwithout\x3d1\x26"
string_446="date\x5fmaster\x5fcriteria\x5fbilling\x5fdate\x3dthis\x5fmonth\x5fto\x5fdate\x26"
string_447="priority\x5f16\x3d0\x26"
string_448="active\x255B13\x255D\x3don\x26"
string_449="form\x5f83\x3d1\x26"
string_450="opt\x255B6\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_451="form\x5f104\x3d0\x26"
string_452="form\x5f181\x3d1\x26"
string_453="toggle\x5f4\x3dYES\x26"
string_454="form\x5f222\x3d50\x26"
string_455="form\x5f99\x3d24\x26"
string_456="form\x5f20\x3dY2\x26"
string_457="form\x5f182\x3d1\x26"
string_458="csv\x5fperiod\x3d1y\x26"
string_459="passive\x255B2\x255D\x255D\x3don\x26"
string_460="opt\x255B13\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_461="form\x5flname\x3dWitcher\x26"
string_462="form\x5flookup\x3d\x26"
string_463="radio\x5fbilling\x5fauthorized\x3d1\x26"
string_464="form\x5fcb\x5fadate\x3don\x26"
string_465="text\x5fmaster\x5fform\x5fencounter\x5fencounter\x3d2\x26"
string_466="age\x5fto\x3dWitcher\x26"
string_467="state\x3d2\x26"
string_468="form\x5f109\x3d1\x26"
string_469="opt\x255B1\x255D\x255Bvalue\x255D\x3d3\x26"
string_470="message\x3d127.0.0.1\x26"
string_471="cyp\x5ffactor\x3d0\x26"
string_472="filter\x255B\x255D\x3d2\x26"
string_473="form\x5fpayer\x5fid\x3d0\x26"
string_474="movedirection\x3d\x26"
string_475="aco\x5fspec\x5f25\x3dencounters\x257Cnotes\x26"
string_476="ins\x5ftype\x5fcode\x3d8\x26"
string_477="form\x5f110\x3d1\x26"
string_478="form\x5f238\x3d1\x26"
string_479="federaltaxid\x3d\x26"
string_480="sortby\x3dpnotes.message\x5fstatus\x26"
string_481="opt\x255B3\x255D\x255Btitle\x255D\x3dLab\x2bService\x26"
string_482="final\x5fthis\x5fpage\x5fcriteria\x255B\x255D\x3dbilling.authorized\x2blike\x2b\x25271\x2527\x26"
string_483="opt\x255B1\x255D\x255Btitle\x255D\x3dImaging\x2bService\x26"
string_484="form\x5forganization\x3dW\x2527tcher\x26"
string_485="bn\x5fprocess\x5fhcfa\x3d\x26"
string_486="file\x255B\x255D\x3d\x26"
string_487="form\x5f277\x3dcountry\x26"
string_488="form\x5f245\x3d\x26"
string_489="form\x5fx12\x3d\x26"
string_490="form\x5fspecialty\x3dW\x2527tcher\x26"
string_491="form\x5f256\x3d1\x26"
string_492="date\x5fmaster\x5fcriteria\x5fbilling\x5fdate\x3dall\x26"
string_493="clientCertValidity\x3dWitcher\x26"
string_494="toggle\x5f22\x3dYES\x26"
string_495="note\x3d127.0.0.1\x26"
string_496="radio\x5finsurance\x5fdata\x5fprovider\x3d1\x26"
string_497="id\x255B9\x255D\x255D\x3drule\x5fdm\x5furine\x5falb\x26"
string_498="form\x5fsource\x5fpatient\x3d\x2520\x28Click\x2520to\x2520select\x29\x26"
string_499="clientCertValidity\x3d365\x26"
string_500="auth\x3dlogin\x26"
string_501="upload\x5fsubmit\x3d\x26"
string_502="form\x5fusers\x3d1\x26"
string_503="form\x5fdiagnosis\x2bform\x2dcontrol\x3dWitcher\x26"
string_504="age\x5ffrom\x3dWitcher\x26"
string_505="pwd\x5fexpires\x3d0\x26"
string_506="form\x5fsource\x5fpid\x3d0\x26"
string_507="address\x5fline1\x3dWitcher\x26"
string_508="form\x5fcsvexport\x3d\x26"
string_509="sel\x5fpt\x3d0\x26"
string_510="toggle\x5f17\x3dYES\x26"
string_511="clearPass\x3drogerroger10\x2521\x26"
string_512="cyp\x5ffactor\x3d127.0.0.1\x26"
string_513="upl\x5freset\x3dReset\x26"
string_514="note\x3d2\x26"
string_515="payment\x5fmethod\x3delectronic\x26"
string_516="form\x5f355\x3d5\x26"
string_517="type\x3dadmin\x26"
string_518="form\x5f235\x3d1\x26"
string_519="check\x5fnumber\x3dW\x2527tcher\x26"
string_520="form\x5f166\x3d15\x26"
string_521="master\x5fto\x5fdate\x5fbilling\x5fdate\x3d2021\x2d05\x2d19\x26"
string_522="opt\x255B11\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_523="update\x3dupdate\x26"
string_524="opt\x255B8\x255D\x255Bnotes\x255D\x3dWitcher\x26"
string_525="active\x255B7\x255D\x3don\x26"
string_526="form\x5f20\x3d1\x26"
string_527="active\x255B3\x255D\x3don\x26"
string_528="form\x5f199\x3d0\x26"
string_529="form\x5fcode\x255B\x255D\x3d157\x26"
string_530="form\x5f130\x3d\x26"
string_531="category\x5f20\x3dClinical\x26"
string_532="uploaded\x3d\x26"
string_533="form\x5f4\x3dstyle\x5fash\x5fblue.css\x26"
string_534="form\x5f6\x3d1\x26"
string_535="loglist\x3dyes\x26"
string_536="form\x5fimage\x3d\x26"
string_537="type\x5fname\x3dinsurance\x26"
string_538="form\x5f365\x3d65\x26"
string_539="eventname\x3dsecurity\x2dadministration\x26"
string_540="fileUplMulti\x255B\x255D\x3d\x26"
string_541="category\x5f10\x3dClinical\x26"
string_542="id\x255B13\x255D\x255D\x3d2\x26"
string_543="form\x5f213\x3d\x26"
string_544="form\x5fesigned\x3don\x26"
string_545="left\x5fmargin\x3d20\x26"
string_546="id\x255B12\x255D\x255D\x3drule\x5finr\x5fmeasure\x26"
string_547="form\x5fproc\x5fcodefull\x3d2\x26"
string_548="nickname\x5f21\x3d2\x26"
string_549="deletefieldid\x3d\x26"
string_550="form\x5f2\x3d1\x26"
string_551="form\x5fcb\x5fssn\x3don\x26"
string_552="toggle\x5f5\x3dYES\x26"
string_553="iSortCol\x5f0\x3d0\x26"
string_554="opt\x255B2\x255D\x255Bdefault\x255D\x3d1\x26"
string_555="opt\x255B13\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_556="begin\x3d0\x26"
string_557="opt\x255B3\x255D\x255Bvalue\x255D\x3d3\x26"
string_558="end\x5fdate\x3d2021\x2d05\x2d18 23\x3a59\x26"
string_559="stateOrProvinceName\x3dW\x2527tcher\x26"
string_560="master\x5ffrom\x5fdate\x5fbilling\x5fdate\x3d2021\x2d05\x2d01\x26"
string_561="provider\x5fnumber\x3d\x26"
string_562="ethnicity\x3ddeclne\x5fto\x5fspecfy\x26"
string_563="form\x5f24\x3d1\x26"
string_564="with\x5fout\x5fprovider\x3don\x26"
string_565="form\x5frule\x3dsend\x5fsum\x5famc\x26"
string_566="erxprid\x3d127.0.0.1\x26"
string_567="framewidth\x3d1741\x26"
string_568="facility\x5fid\x3d2\x26"
string_569="newPass\x3drogerroger10\x21\x26"
string_570="opt\x255B7\x255D\x255Bnotes\x255D\x3dWitcher\x26"
string_571="csvtables\x3d\x26"
string_572="id\x255B4\x255D\x255D\x3drule\x5fcs\x5fpap\x26"
string_573="priority\x5f21\x3d0\x26"
string_574="Sort\x3d\x26"
string_575="access\x5fgroup\x255B\x255D\x3dClinicians\x26"
string_576="check\x5fsum\x3don\x26"
string_577="current\x5fdate\x3d1621407600\x26"
string_578="archive\x5fsel\x3d24m\x26"
string_579="seen\x5fbefore\x3d127.0.0.1\x26"
string_580="pc\x5ftopic\x3d\x26"
string_581="opt\x255B5\x255D\x255Bvalue\x255D\x3d2\x26"
string_582="iSortCol\x5f0\x3d4\x26"
string_583="form\x5fcb\x5fpolicy\x3don\x26"
string_584="form\x5f64\x3d1\x26"
string_585="passive\x255B17\x255D\x255D\x3don\x26"
string_586="radio\x5fform\x5fencounter\x5flast\x5flevel\x5fbilled\x3d0\x26"
string_587="priority\x5f13\x3d0\x26"
string_588="bSortable\x5f1\x3dtrue\x26"
string_589="form\x5f281\x3d1\x26"
string_590="payment\x5fid\x3d0\x26"
string_591="sort\x5fby\x3dpatient\x5fdata.postal\x5fcode\x26"
string_592="priority\x5f12\x3d0\x26"
string_593="upin\x3d127.0.0.1\x26"
string_594="replyid\x3d\x26"
string_595="opt\x255B2\x255D\x255Btitle\x255D\x3dImmunization\x2bService\x26"
string_596="form\x5f240\x3d125789123\x26"
string_597="form\x5f143\x3dlocalhost\x26"
string_598="opt\x255B8\x255D\x255Bvalue\x255D\x3d2\x26"
string_599="modifier\x3d127.0.0.1\x26"
string_600="start\x5fdate\x3d2021\x2d05\x2d18\x2b21\x253A00\x26"
string_601="form\x5f366\x3d2\x26"
string_602="race\x3dnative\x5fhawai\x5for\x5fpac\x5fisland\x26"
string_603="id\x255B8\x255D\x255D\x3drule\x5fdm\x5fhemo\x5fa1c\x26"
string_604="form\x5f184\x3d1\x26"
string_605="status\x3dwaiting\x26"
string_606="opt\x255B13\x255D\x255Bactivity\x255D\x3d1\x26"
string_607="address\x5fline1\x3dW\x2527tcher\x26"
string_608="reminder\x255B14\x255D\x255D\x3don\x26"
string_609="sortby\x3dusers.lname\x26"
string_610="cyp\x5ffactor\x3d2\x26"
string_611="bRegex\x5f1\x3dfalse\x26"
string_612="email\x5fbody\x3d2\x26"
string_613="form\x5f338\x3d1\x26"
string_614="form\x5f286\x3denscript\x2520\x2dM\x2520Letter\x2520\x2dB\x2520\x2de\x255E\x2520\x2d\x2dmargins\x253D36\x253A36\x253A36\x253A36\x26"
string_615="opt\x255B13\x255D\x255Bvalue\x255D\x3d2\x26"
string_616="form\x5fbegin\x5fdate\x3d\x2520\x26"
string_617="form\x5f195\x3d1\x26"
string_618="form\x5f127\x3d60\x26"
string_619="lang\x5fcode\x3dW\x2527tcher\x26"
string_620="form\x5f288\x3d\x252Fmnt\x252Fscan\x5fdocs\x26"
string_621="form\x5f137\x3d1\x26"
string_622="form\x5f194\x3d7200\x26"
string_623="docid\x3d\x252Fvar\x252Fwww\x252Fopenemr\x252Fsites\x252Fdefault\x252Fdocuments\x252Fonsite\x5fportal\x5fdocuments\x252Ftemplates\x252FHipaa\x5fDocument\x5fOemr.tpl\x26"
string_624="form\x5f162\x3d2\x26"
string_625="form\x5fmessage\x5fstatus\x3dRead\x26"
string_626="form\x5f70\x3d1\x26"
string_627="form\x5f71\x3d1\x26"
string_628="form\x5fnewid\x3dWitcher\x26"
string_629="physician\x5ftype\x3dattending\x5fphysician\x26"
string_630="form\x5f178\x3d1\x26"
string_631="SMS\x5fgateway\x5fusername\x3d127.0.0.1\x26"
string_632="filter\x255B\x255D\x3d112\x26"
string_633="form\x5fend\x5fdate\x3d\x2520\x26"
string_634="form\x5fapptstatus\x3d\x21\x26"
string_635="opt\x255B4\x255D\x255Btitle\x255D\x3dSpecialist\x26"
string_636="type\x5fevent\x3dupdate\x26"
string_637="id\x255B8\x255D\x255D\x3d127.0.0.1\x26"
string_638="form\x5f218\x3d25\x26"
string_639="check\x5fdate\x3d127.0.0.1\x26"
string_640="form\x5f9\x3d175\x26"
string_641="opt\x255B11\x255D\x255Bvalue\x255D\x3d2\x26"
string_642="opt\x255B7\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_643="incl\x5freminders\x3don\x26"
string_644="form\x5f123\x3d\x26"
string_645="SortFieldOld\x3d\x26"
string_646="only\x5fwith\x5fdebt\x3don\x26"
string_647="csv\x5fdate\x5fend\x3d127.0.0.1\x26"
string_648="city\x3d127.0.0.1\x26"
string_649="form\x5fapptstatus\x3d\x2a\x26"
string_650="form\x5ffname\x3d2\x26"
string_651="opt\x255B8\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_652="lab\x5fresults\x3don\x26"
string_653="active\x255B6\x255D\x3don\x26"
string_654="form\x5f73\x3d1\x26"
string_655="form\x5f29\x3d1\x26"
string_656="files\x3d\x26"
string_657="opt\x255B5\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_658="form\x5f13\x3dY1\x26"
string_659="form\x5f17\x3d1\x26"
string_660="end\x3d127.0.0.1\x26"
string_661="form\x5fdiagnosis\x2520form\x2dcontrol\x3dWitcher\x26"
string_662="service\x5flocation\x3d1\x26"
string_663="toggle\x5f15\x3dYES\x26"
string_664="toggle\x5f9\x3dYES\x26"
string_665="form\x5fprovider\x3dcollate\x5fouter\x26"
string_666="form\x5fpatient\x5fid\x3dW\x2527tcher\x26"
string_667="form\x5f32\x3d0\x26"
string_668="erxrole\x3derxsupervisingDoctor\x26"
string_669="form\x5fage\x5finc\x3d0\x26"
string_670="form\x5f5\x3d1\x26"
string_671="srch\x5fdesc\x3dWitcher\x26"
string_672="form\x5f74\x3d1\x26"
string_673="hl7\x3d\x26"
string_674="form\x5fabook\x5ftype\x3dexternal\x5forg\x26"
string_675="email\x5fsubject\x3dWelcome\x2520to\x2520EMR\x2520GROUP\x26"
string_676="seen\x5fsince\x3dW\x2527tcher\x26"
string_677="form\x5f193\x3d1\x26"
string_678="form\x5fkey\x3de\x26"
string_679="form\x5f347\x3d30\x26"
string_680="related\x5fdesc\x3d127.0.0.1\x26"
string_681="form\x5f129\x3d90\x26"
string_682="see\x5fauth\x3d3\x26"
string_683="form\x5frule\x5ffilter\x3damc\x5f2014\x5fstage2\x26"
string_684="form\x5f8\x3d1\x26"
string_685="form\x5f58\x3d0\x26"
string_686="form\x5f299\x3d\x26"
string_687="reminder\x255B3\x255D\x255D\x3don\x26"
string_688="SMS\x5fgateway\x5fpassword\x3drogerroger10\x2521\x26"
string_689="form\x5f59\x3d3\x26"
string_690="date\x5fto\x3d2021\x2d05\x2d18\x252018\x253A50\x253A45\x26"
string_691="form\x5fproc\x5ftype\x3d\x2d1\x26"
string_692="opt\x255B2\x255D\x255Bid\x255D\x3d2\x26"
string_693="method\x3ddisable\x26"
string_694="opt\x255B13\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_695="archive\x5fsel\x3d6m\x26"
string_696="setting\x5fnew\x5fwindow\x3d\x2b\x26"
string_697="form\x5f120\x3d1\x26"
string_698="form\x5fsearch\x3dSearch\x26"
string_699="access\x5fcontrol\x255B18\x255D\x3dpatients\x253Amed\x26"
string_700="bn\x5fupload\x3dUpload\x26"
string_701="MAX\x5fFILE\x5fSIZE\x3d5000000\x26"
string_702="passive\x255B12\x255D\x255D\x3don\x26"
string_703="authorized\x3don\x26"
string_704="opt\x255B6\x255D\x255Btitle\x255D\x3dDistributor\x26"
string_705="bSortable\x5f3\x3dtrue\x26"
string_706="form\x5f225\x3d\x26"
string_707="opt\x255B7\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_708="final\x5fthis\x5fpage\x5fcriteria\x255B\x255D\x3dbilling.authorized\x2520like\x2520\x271\x27\x26"
string_709="username\x3dadmin\x26"
string_710="form\x5f56\x3d\x252C\x26"
string_711="form\x5f234\x3d1\x26"
string_712="form\x5fdiagnosis\x2bform\x2dcontrol\x3d127.0.0.1\x26"
string_713="bRegex\x5f3\x3dfalse\x26"
string_714="opt\x255B3\x255D\x255Bvalue\x255D\x3d1\x26"
string_715="nickname\x5f10\x3d\x26"
string_716="form\x5f142\x3d0\x26"
string_717="opt\x255B1\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_718="m\x3ddefinition\x26"
string_719="aco\x5fspec\x5f10\x3dencounters\x257Cnotes\x26"
string_720="commonName\x3d\x26"
string_721="related\x5fdesc\x3d2\x26"
string_722="access\x5fcontrol\x255B15\x255D\x3dpatients\x253Amed\x26"
string_723="ProcessFiles\x3dProcessNew\x26"
string_724="priority\x5f9\x3d0\x26"
string_725="start\x5fdate\x3d2021\x2d05\x2d18\x252000\x253A00\x26"
string_726="form\x5f249\x3d5\x26"
string_727="form\x5fkey\x3dp\x26"
string_728="srch\x2dterm\x3dWitcher\x26"
string_729="master\x5fto\x5fdate\x5fclaims\x5fprocess\x5ftime\x3dW\x2527tcher\x26"
string_730="term\x3d\x2520\x26"
string_731="see\x5fauth\x3d1\x26"
string_732="form\x5f91\x3d1\x26"
string_733="form\x5f152\x3dLab\x2bReport\x26"
string_734="opt\x255B3\x255D\x255Bid\x255D\x3dord\x5flab\x26"
string_735="form\x5f75\x3d1\x26"
string_736="patient\x5fid\x3d00\x26"
string_737="form\x5fnew\x5fwindow\x3d1\x26"
string_738="taxid\x3dWitcher\x26"
string_739="access\x5fgroup\x255B\x255D\x3dAdministrators\x26"
string_740="related\x5fdesc\x3dWitcher\x26"
string_741="import\x5fholidays\x3dImport\x2bholiday\x2bevents\x26"
string_742="ToDate\x3dW\x2527tcher\x26"
string_743="assigned\x5fto\x3dadmin\x253Bdoc\x26"
string_744="form\x5ffrom\x5fdate\x3d2021\x2d01\x2d01\x26"
string_745="form\x5f30\x3d0\x26"
string_746="form\x5f22\x3d0\x26"
string_747="form\x5flab\x5fresults\x3dW\x27tcher\x26"
string_748="search\x3d2\x26"
string_749="sortby\x3dpnotes.title\x26"
string_750="process\x5fhtml\x3dhtm\x26"
string_751="form\x5f269\x3d\x252Fusr\x252Fbin\x26"
string_752="post\x5fto\x5fdate\x3d2\x26"
string_753="form\x5f251\x3d1\x26"
string_754="direction\x3ddesc\x26"
string_755="date\x5ffrom\x3d2021\x2d01\x2d01\x252018\x253A50\x253A45\x26"
string_756="tplview\x3ddefault\x26"
string_757="form\x5f20\x3dM1\x26"
string_758="form\x5f306\x3d\x26"
string_759="form\x5f128\x3d\x26"
string_760="payment\x5fdate\x3ddate\x5fval\x26"
string_761="form\x5f66\x3d1\x26"
string_762="form\x5f219\x3d\x26"
string_763="form\x5fpaytotal\x3d2\x26"
string_764="newlistname\x3d2\x26"
string_765="form\x5f300\x3d\x26"
string_766="sEcho\x3d3\x26"
string_767="form\x5flookup\x5fat\x3dWebMD\x26"
string_768="sSearch\x3d\x26"
string_769="opt\x255B11\x255D\x255Bnotes\x255D\x3d\x26"
string_770="lang\x5fname\x3dW\x2527tcher\x26"
string_771="opt\x255B10\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_772="id\x255B1\x255D\x255D\x3drule\x5fblood\x5fpressure\x26"
string_773="form\x5f78\x3d1\x26"
string_774="date\x5fmaster\x5fcriteria\x5fform\x5fencounter\x5fdate\x3dall\x26"
string_775="form\x5fservice\x5fcodes\x3d2\x26"
string_776="ajax\x5fmode\x3d\x26"
string_777="opt\x255B12\x255D\x255Bid\x255D\x3dWitcher\x26"
string_778="form\x5f136\x3d1\x26"
string_779="SMS\x5fgateway\x5fpassword\x3dsms\x2bpassword\x26"
string_780="form\x5fpat\x5fprov\x5frel\x3dprimary\x26"
string_781="form\x5fdest\x5ffilename\x3d127.0.0.1\x26"
string_782="description\x3d2\x26"
string_783="submit\x3dmessages.php\x26"
string_784="toggle\x5f23\x3dYES\x26"
string_785="form\x5fcreate\x3dCreate\x2520Backup\x26"
string_786="form\x5fdetails\x3don\x26"
string_787="form\x5f148\x3d1\x26"
string_788="form\x5frefresh\x3dRefresh\x26"
string_789="form\x5fto\x5fdate\x3d2021\x2d05\x2d18\x26"
string_790="bSortable\x5f4\x3dtrue\x26"
string_791="opt\x255B13\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_792="form\x5fservice\x5fcodes\x3dWitcher\x26"
string_793="movegroupname\x3d\x26"
string_794="zip\x3d2\x26"
string_795="show\x5fdetails\x3don\x26"
string_796="access\x5fcontrol\x255B8\x255D\x3dpatients\x253Amed\x26"
string_797="opt\x255B9\x255D\x255Bid\x255D\x3dWitcher\x26"
string_798="form\x5fby\x3d5\x26"
string_799="address\x5fline2\x3dWitcher\x26"
string_800="reminder\x255B18\x255D\x255D\x3don\x26"
string_801="opt\x255B10\x255D\x255Bnotes\x255D\x3d2\x26"
string_802="form\x5fuser\x3dadmin\x26"
string_803="form\x5f138\x3d1\x26"
string_804="form\x5fend\x5fdate\x3d\x2b\x26"
string_805="form\x5f49\x3d1\x26"
string_806="upin\x3dWitcher\x26"
string_807="\x5f\x3d1621384576712\x26"
string_808="action\x3dalerts\x21listactmgr\x26"
string_809="form\x5foutput\x3d3\x26"
string_810="form\x5fdrug\x3don\x26"
string_811="id\x255B10\x255D\x255D\x3drule\x5fhtn\x5fbp\x5fmeasure\x26"
string_812="code\x3d127.0.0.1\x26"
string_813="form\x5fdoctor\x3d1\x26"
string_814="opt\x255B3\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_815="radio\x5fbilling\x5fid\x3dnot\x2bnull\x26"
string_816="opt\x255B8\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_817="form\x5f260\x3d1\x26"
string_818="\x5f\x3d1621384669044\x26"
string_819="form\x5fto\x5fdate\x3d2\x26"
string_820="date\x5fmaster\x5fcriteria\x5fbilling\x5fdate\x3dtoday\x26"
string_821="attn\x3dW\x2527tcher\x26"
string_822="npi\x3dWitcher\x26"
string_823="form\x5fpatient\x3dClick\x2520To\x2520Select\x26"
string_824="form\x5flab\x5fresults\x3d2\x26"
string_825="document\x5fcategory\x3d\x26"
string_826="form\x5fpatient\x5fid\x3dWitcher\x26"
string_827="transmit\x5fmethod\x3d0\x26"
string_828="form\x5f27\x3d20\x26"
string_829="countryName\x3d2\x26"
string_830="form\x5f282\x3d2021\x2d05\x2d08\x26"
string_831="active\x255B19\x255D\x3don\x26"
string_832="form\x5fnote\x5ftype\x3dNew\x2bOrders\x26"
string_833="name\x3dWitcher\x26"
string_834="form\x5f268\x3d0\x26"
string_835="code\x5ftext\x3dWitcher\x26"
string_836="form\x5fname\x3d127.0.0.1\x26"
string_837="form\x5f208\x3d\x26"
string_838="sSortDir\x5f0\x3ddesc\x26"
string_839="drugid\x3dWitcher\x26"
string_840="form\x5f296\x3dhttps\x253A\x252F\x252Fyour\x5fweb\x5fsite.com\x252Fopenemr\x252Fpatients\x26"
string_841="form\x5f216\x3dSMTP\x26"
string_842="bn\x5fsave\x3dSave\x26"
string_843="category\x5f11\x3dClinical\x26"
string_844="form\x5fsave\x3dGenerate\x2520Invoice\x26"
string_845="form\x5fpatient\x5fid\x3d127.0.0.1\x26"
string_846="toggle\x5f21\x3dYES\x26"
string_847="form\x5f231\x3d1\x26"
string_848="erxrole\x3derxadmin\x26"
string_849="form\x5f15\x3dweek\x26"
string_850="aco\x5fspec\x5f12\x3dencounters\x257Cnotes\x26"
string_851="exp\x5fdate\x3d\x26"
string_852="form\x5f228\x3d\x26"
string_853="form\x5f22\x3d2\x26"
string_854="form\x5f80\x3d\x26"
string_855="form\x5fplan\x5ffilter\x3d\x26"
string_856="labs\x5fmanual\x5fentry\x3d127.0.0.1\x26"
string_857="form\x5foutput\x3d2\x26"
string_858="form\x5f44\x3d1\x26"
string_859="labs\x5fmanual\x5fentry\x3dWitcher\x26"
string_860="form\x5f4\x3dstyle\x5fmanila.css\x26"
string_861="clearPass\x3drogerroger10\x21\x26"
string_862="form\x5f77\x3d1\x26"
string_863="bn\x5fhcfa\x5ftxt\x5ffile\x3d\x26"
string_864="csv\x5fperiod\x3d3m\x26"
string_865="form\x5fpaytotal\x3d0.00\x26"
string_866="form\x5f266\x3d1\x26"
string_867="left\x5fmargin\x3dWitcher\x26"
string_868="targetgroup\x3d\x26"
string_869="opt\x255B2\x255D\x255Bvalue\x255D\x3d3\x26"
string_870="seen\x5fsince\x3dWitcher\x26"
string_871="newauthPass\x3d\x26"
string_872="query\x5fdrop\x5fdown\x5fmaster\x5fbilling\x5fx12\x5fpartner\x5fid\x3dall\x26"
string_873="bSearchable\x5f1\x3dtrue\x26"
string_874="form\x5fproc\x5ftype\x5fdesc\x3dWitcher\x26"
string_875="fid\x3d3\x26"
string_876="form\x5f207\x3d1\x26"
string_877="form\x5f24\x3d0\x26"
string_878="toggle\x5f18\x3dYES\x26"
string_879="facility\x5fid\x3d3\x26"
string_880="eventname\x3dchecksum\x26"
string_881="priority\x5f15\x3d0\x26"
string_882="rumple\x3ddoc\x26"
string_883="task\x3ddelete\x26"
string_884="form\x5f293\x3d1\x26"
string_885="info\x3dWitcher\x26"
string_886="srch\x5fdesc\x3dW\x2527tcher\x26"
string_887="nickname\x5f9\x3d\x26"
string_888="patient\x5fid\x3d127.0.0.1\x26"
string_889="newlistname\x3dWitcher\x26"
string_890="opt\x255B2\x255D\x255Bid\x255D\x3dWitcher\x26"
string_891="adjustment\x5fcode\x3dpre\x5fpayment\x26"
string_892="form\x5ftarget\x5fdate\x3d2021\x2d05\x2d18\x2b19\x253A2\x253A39\x26"
string_893="opt\x255B7\x255D\x255Bdefault\x255D\x3d1\x26"
string_894="form\x5f14\x3d0\x26"
string_895="opt\x255B6\x255D\x255Bvalue\x255D\x3d1\x26"
string_896="check\x5fnumber\x3d2\x26"
string_897="opt\x255B11\x255D\x255Btitle\x255D\x3dExternal\x2520Organization\x26"
string_898="opt\x255B3\x255D\x255Bseq\x255D\x3d15\x26"
string_899="form\x5f295\x3d1\x26"
string_900="drugid\x3d2\x26"
string_901="opt\x255B2\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_902="form\x5flabels\x3d\x26"
string_903="end\x5fdate\x3d2021\x2d05\x2d18\x252023\x253A59\x26"
string_904="form\x5f10\x3d1\x26"
string_905="form\x5freport\x5fby\x3d2\x26"
string_906="opt\x255B10\x255D\x255Bcodes\x255D\x3d2\x26"
string_907="form\x5fnot\x5fesigned\x3don\x26"
string_908="form\x5f52\x3d0\x26"
string_909="opt\x255B11\x255D\x255Bid\x255D\x3dexternal\x5forg\x26"
string_910="form\x5fnote\x5ftype\x3dBill\x252FCollect\x26"
string_911="title\x3dWitcher\x26"
string_912="form\x5f19\x3dB0\x26"
string_913="access\x5fcontrol\x255B2\x255D\x3dpatients\x253Amed\x26"
string_914="info\x3d127.0.0.1\x26"
string_915="form\x5f351\x3dP\x26"
string_916="opt\x255B1\x255D\x255Bvalue\x255D\x3d2\x26"
string_917="radio\x5ftype\x5fof\x5fcoverage\x3dself\x26"
string_918="radio\x5fform\x5fencounter\x5flast\x5flevel\x5fbilled\x3dall\x26"
string_919="form\x5fpaytotal\x3d127.0.0.1\x26"
string_920="category\x5f1\x3dAdministrative\x26"
string_921="access\x5fcontrol\x255B17\x255D\x3dpatients\x253Amed\x26"
string_922="term\x3d \x26"
string_923="opt\x255B7\x255D\x255Bvalue\x255D\x3d1\x26"
string_924="v\x3d4.6.3\x26"
string_925="facility\x5fid\x3dWitcher\x26"
string_926="HidCurrentPostedAmount\x3d\x26"
string_927="opt\x255B14\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_928="languageChoice\x3d25\x26"
string_929="form\x5fbegin\x5fdate\x3d2\x26"
string_930="kiosk\x3d1\x26"
string_931="task\x3dgetsent\x26"
string_932="hidden\x5ftype\x5fcode\x3d\x26"
string_933="form\x5f131\x3d120\x26"
string_934="form\x5flot\x5fnumber\x3d2\x26"
string_935="form\x5fproc\x5fcodefull\x3dWitcher\x26"
string_936="domain\x5fidentifier\x3d127.0.0.1\x26"
string_937="form\x5f41\x3d1\x26"
string_938="access\x5fcontrol\x255B12\x255D\x3dpatients\x253Amed\x26"
string_939="fstart\x3d0\x26"
string_940="upload\x3d\x26"
string_941="form\x5f232\x3d1\x26"
string_942="form\x5f264\x3d\x26"
string_943="rcb\x5fselectors\x3dnone\x26"
string_944="form\x5fsexes\x3d2\x26"
string_945="form\x5flab\x5fresults\x3dWitcher\x26"
string_946="form\x5f211\x3d\x26"
string_947="form\x5f117\x3d1\x26"
string_948="x12\x5fhtml\x3dhtml\x26"
string_949="clearPass\x3d2\x26"
string_950="passive\x255B9\x255D\x255D\x3don\x26"
string_951="id\x255B6\x255D\x255D\x3drule\x5fdm\x5feye\x26"
string_952="app\x5fe\x3d127.0.0.1\x26"
string_953="framewidth\x3d960\x26"
string_954="showall\x3dyes\x26"
string_955="form\x5f214\x3d\x26"
string_956="passive\x255B6\x255D\x255D\x3don\x26"
string_957="app\x5fe\x3dWitcher\x26"
string_958="offset\x3d0\x26"
string_959="from\x5fdate\x3d2021\x2d05\x2d19\x26"
string_960="active\x255B10\x255D\x3don\x26"
string_961="opt\x255B2\x255D\x255Bid\x255D\x3dord\x5fimm\x26"
string_962="patient\x3d\x26"
string_963="opt\x255B14\x255D\x255Bnotes\x255D\x3d\x26"
string_964="app\x5fe\x3d2021\x2d03\x2d30\x26"
string_965="toggle\x5f19\x3dYES\x26"
string_966="opt\x255B13\x255D\x255Bvalue\x255D\x3d1\x26"
string_967="priority\x5f20\x3d0\x26"
string_968="form\x5f324\x3d\x26"
string_969="communication\x3dallow\x5fsms\x26"
string_970="form\x5f13\x3dM1\x26"
string_971="form\x5fmethod\x3dauthorize\x5fnet\x26"
string_972="text\x5fmaster\x5fbilling\x5fuser\x3dW\x27tcher\x26"
string_973="list\x3d\x26"
string_974="form\x5f34\x3d1\x26"
string_975="form\x5f352\x3den\x26"
string_976="form\x5f62\x3d0\x26"
string_977="form\x5f149\x3d1\x26"
string_978="form\x5f196\x3d1\x26"
string_979="code\x5ftext\x3dW\x2527tcher\x26"
string_980="toggle\x5f25\x3dYES\x26"
string_981="form\x5f190\x3d33\x26"
string_982="form\x5f215\x3d\x26"
string_983="form\x5f54\x3d2\x26"
string_984="m\x3dmanage\x26"
string_985="category\x5f17\x3dClinical\x26"
string_986="opt\x255B13\x255D\x255Bdefault\x255D\x3d1\x26"
string_987="form\x5f341\x3d1\x26"
string_988="form\x5f289\x3d1\x26"
string_989="newlistname\x3d127.0.0.1\x26"
string_990="module\x3dPostCalendar\x26"
string_991="check\x5fnumber\x3d127.0.0.1\x26"
string_992="client\x5fcert\x5fuser\x3d2\x26"
string_993="iDisplayLength\x3d25\x26"
string_994="form\x5fexport\x3dtrue\x26"
string_995="notification\x5fid\x3d2\x26"
string_996="labid\x3d0\x26"
string_997="form\x5ftarget\x5fpatient\x3d127.0.0.1\x26"
string_998="form\x5ftarget\x5fdate\x3d2021\x2d05\x2d18\x2b19\x253A2\x253A42\x26"
string_999="opt\x255B10\x255D\x255Btitle\x255D\x3dExternal\x2bProvider\x26"
string_1000="form\x5f25\x3d0\x26"
string_1001="form\x5frule\x5ffilter\x3damc\x5f2011\x26"
string_1002="form\x5fdate\x3dWitcher\x26"
string_1003="code\x3d2\x26"
string_1004="seen\x5fbefore\x3dW\x2527tcher\x26"
string_1005="batch\x3d1\x26"
string_1006="group\x5fnumber\x3d\x26"
string_1007="form\x5f257\x3d1\x26"
string_1008="opt\x255B12\x255D\x255Bvalue\x255D\x3d2\x26"
string_1009="form\x5fnewid\x3d127.0.0.1\x26"
string_1010="form\x5factive\x3d1\x26"
string_1011="opt\x255B2\x255D\x255Bseq\x255D\x3d2\x26"
string_1012="showform\x3dtrue\x26"
string_1013="process\x5ferr\x3derr\x26"
string_1014="opt\x255B2\x255D\x255Bcodes\x255D\x3d2\x26"
string_1015="form\x5ftarget\x5fpatient\x3d\x2b\x2528Click\x2bto\x2bselect\x2529\x26"
string_1016="type\x3dpatient\x2dsignature\x26"
string_1017="zip\x3dWitcher\x26"
string_1018="access\x5fcontrol\x255B6\x255D\x3dpatients\x253Amed\x26"
string_1019="form\x5f312\x3dhttps\x253A\x252F\x252Fsecure.newcropaccounts.com\x252FInterfaceV7\x252FRxEntry.aspx\x26"
string_1020="opt\x255B7\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_1021="document\x3d\x26"
string_1022="form\x5f18\x3d1\x26"
string_1023="search\x3d127.0.0.1\x26"
string_1024="toggle\x5f10\x3dYES\x26"
string_1025="form\x5f1\x3d..\x252F..\x252Finterface\x252Fmain\x252Fmessages\x252Fmessages.php\x253Fform\x5factive\x253D1\x26"
string_1026="opt\x255B12\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_1027="lang\x5fcode\x3dWitcher\x26"
string_1028="up\x5fdir\x3d0\x26"
string_1029="clear\x5fuser\x3dClear\x26"
string_1030="func\x3dclearCache\x26"
string_1031="type\x5fcode\x3d2\x26"
string_1032="access\x5fcontrol\x255B16\x255D\x3dadmin\x253Apractice\x26"
string_1033="priority\x5f24\x3d0\x26"
string_1034="form\x5f21\x3d0\x253A59\x26"
string_1035="form\x5f329\x3d\x26"
string_1036="groupname\x3dDefault\x26"
string_1037="SMS\x5fgateway\x5fapikey\x3dsms\x2520api\x2520key\x26"
string_1038="form\x5f189\x3d1\x26"
string_1039="date\x5fmaster\x5fcriteria\x5fclaims\x5fprocess\x5ftime\x3dthis\x5fweek\x5fto\x5fdate\x26"
string_1040="archivelog\x3dyes\x26"
string_1041="form\x5f105\x3dICD10\x26"
string_1042="sender\x5fid\x3dadmin\x26"
string_1043="form\x5f252\x3d1\x26"
string_1044="form\x5f15\x3d1\x26"
string_1045="setting\x5fnew\x5fwindow\x3dchecked\x26"
string_1046="nickname\x5f23\x3d\x26"
string_1047="form\x5f290\x3dhttps\x253A\x252F\x252Fyour\x5fweb\x5fsite.com\x252Fopenemr\x252Fportal\x26"
string_1048="form\x5fpid\x3d0\x26"
string_1049="access\x5fcontrol\x255B3\x255D\x3dpatients\x253Amed\x26"
string_1050="form\x5f1\x3d..\x252F..\x252Finterface\x252Fmain\x252Ffinder\x252Fdynamic\x5ffinder.php\x26"
string_1051="filter\x5fdef\x3d2\x26"
string_1052="toggle\x5f1\x3dYES\x26"
string_1053="form\x5fdiagnosis\x2bform\x2dcontrol\x3dW\x2527tcher\x26"
string_1054="form\x5fage\x5fcols\x3d127.0.0.1\x26"
string_1055="csv\x5fperiod\x3d2w\x26"
string_1056="reminder\x255B7\x255D\x255D\x3don\x26"
string_1057="master\x5ffrom\x5fdate\x5fbilling\x5fdate\x3dWitcher\x26"
string_1058="reminder\x255B12\x255D\x255D\x3don\x26"
string_1059="opt\x255B12\x255D\x255Bdefault\x255D\x3d1\x26"
string_1060="func\x3dmodifyconfig\x26"
string_1061="form\x5ffrom\x5fdate\x3d2\x26"
string_1062="form\x5f220\x3d\x26"
string_1063="form\x5f241\x3d1\x26"
string_1064="form\x5f2\x3d0\x26"
string_1065="username\x3dcurrentol\x26"
string_1066="form\x5f94\x3d2\x26"
string_1067="form\x5fdiagnosis\x3d127.0.0.1\x26"
string_1068="erxprid\x3dW\x27tcher\x26"
string_1069="DeletePaymentId\x3d\x26"
string_1070="form\x5f7\x3d1\x26"
string_1071="assigned\x5fto\x5ftext\x3dAdministrator\x26"
string_1072="form\x5f364\x3d14\x26"
string_1073="access\x5fcontrol\x255B7\x255D\x3dpatients\x253Amed\x26"
string_1074="form\x5fcb\x5fphone\x3don\x26"
string_1075="toggle\x5f6\x3dYES\x26"
string_1076="form\x5f348\x3d30\x26"
string_1077="opt\x255B11\x255D\x255Bseq\x255D\x3d120\x26"
string_1078="search\x5ffinancial\x5freporting\x3d1\x26"
string_1079="rumple\x3dadmin\x26"
string_1080="form\x5f180\x3d1\x26"
string_1081="mDataProp\x5f1\x3d1\x26"
string_1082="name\x3d2\x26"
string_1083="form\x5fprepayment\x3dWitcher\x26"
string_1084="form\x5fshow\x255B\x255D\x3ddrivers\x5flicense\x26"
string_1085="pos\x5fcode\x3d01\x26"
string_1086="\x3dtest\x2540test.com\x26"
string_1087="to\x5fdate\x3d\x26"
string_1088="notes\x5fget\x3dOpen\x26"
string_1089="form\x5f146\x3d5984\x26"
string_1090="toggle\x5f8\x3dYES\x26"
string_1091="code\x5fexternal\x3d\x26"
string_1092="srch\x2dterm\x3dW\x2527tcher\x26"
string_1093="nickname\x5f11\x3d\x26"
string_1094="action\x3dbrowse\x21list\x26"
string_1095="form\x5f26\x3d\x26"
string_1096="show\x5fall\x3dno\x26"
string_1097="opt\x255B11\x255D\x255Bcodes\x255D\x3d2\x26"
string_1098="form\x5f88\x3d1\x26"
string_1099="mode\x3dadmin\x26"
string_1100="pid\x3d\x26"
string_1101="skip\x5ftimeout\x5freset\x3d1\x26"
string_1102="form\x5fage\x5fcols\x3dWitcher\x26"
string_1103="form\x5f284\x3dlocalhost\x26"
string_1104="form\x5f315\x3d21600\x26"
string_1105="aco\x5fspec\x5f9\x3dencounters\x257Cnotes\x26"
string_1106="archive\x5fsel\x3d3m\x26"
string_1107="bn\x5fx12\x3d\x26"
string_1108="form\x5f100\x3d20\x26"
string_1109="form\x5f224\x3d\x26"
string_1110="accepts\x5fassignment\x3d1\x26"
string_1111="popup\x3d0\x26"
string_1112="PaymentSortBy\x3dpayment\x5fmethod\x26"
string_1113="opt\x255B4\x255D\x255Bdefault\x255D\x3d1\x26"
string_1114="description\x3d127.0.0.1\x26"
string_1115="opt\x255B12\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_1116="authUser\x3d127.0.0.1\x26"
string_1117="form\x5f6\x3d\x5f\x5fdefault\x5f\x5f\x26"
string_1118="hist\x5fenctr\x3d127.0.0.1\x26"
string_1119="id\x3d18\x26"
string_1120="communication\x3dallow\x5fmail\x26"
string_1121="form\x5fbegin\x5fdate\x3d\x2b\x26"
string_1122="form\x5f319\x3d1\x26"
string_1123="v\x3d41\x3fv\x26"
string_1124="form\x5fmethod\x3dcredit\x5fcard\x26"
string_1125="form\x5fimmunization\x3d127.0.0.1\x26"
string_1126="npi\x3d2\x26"
string_1127="form\x5f164\x3d10\x26"
string_1128="form\x5fcode\x255B\x255D\x3d151\x26"
string_1129="form\x5f158\x3d17\x26"
string_1130="form\x5f183\x3d1\x26"
string_1131="final\x5fthis\x5fpage\x5fcriteria\x5ftext\x255B\x255D\x3dDate\x2bof\x2bService\x2b\x253D\x2bToday\x26"
string_1132="form\x5ffacility\x3d3\x26"
string_1133="form\x5fdiagnosis\x5fmedprb\x3don\x26"
string_1134="bn\x5fmark\x3d\x26"
string_1135="tax\x5fid\x5ftype\x3dSY\x26"
string_1136="opt\x255B3\x255D\x255Bcodes\x255D\x3d2\x26"
string_1137="eventname\x3dlogin\x26"
string_1138="parent\x5fid\x3d23\x26"
string_1139="adjustment\x5fcode\x3dinsurance\x5fpayment\x26"
string_1140="form\x5f294\x3d1\x26"
string_1141="hidden\x5fpatient\x5fcode\x3d0\x26"
string_1142="bn\x5fupload\x3dUpload\x2520\x252F\x2520Save\x26"
string_1143="form\x5f344\x3d1\x26"
string_1144="form\x5fspecialty\x3dWitcher\x26"
string_1145="aco\x5fspec\x5f22\x3dencounters\x257Cnotes\x26"
string_1146="hist\x5fsbmt\x3dSubmit\x26"
string_1147="form\x5fby\x3d4\x26"
string_1148="access\x5fcontrol\x255B6\x255D\x3dpatients\x253Ademo\x26"
string_1149="sms\x5fgateway\x5ftype\x3dTMB4\x26"
string_1150="toggle\x5f12\x3dYES\x26"
string_1151="after\x5fvalue\x3d\x26"
string_1152="from\x5fdate\x3d2021\x2d05\x2d18\x26"
string_1153="opt\x255B2\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_1154="opt\x255B11\x255D\x255Bseq\x255D\x3d2\x26"
string_1155="form\x5fpaytotal\x3dWitcher\x26"
string_1156="date\x5ffrom\x3d2021\x2d01\x2d01\x252018\x253A51\x253A00\x26"
string_1157="form\x5fdeposit\x5fdate\x3dWitcher\x26"
string_1158="radio\x5fclaims\x5ftarget\x3dstandard\x26"
string_1159="order\x3d0\x26"
string_1160="opt\x255B4\x255D\x255Bnotes\x255D\x3d2\x26"
string_1161="master\x5ffrom\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d05\x2d16\x26"
string_1162="opt\x255B14\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_1163="reminder\x255B15\x255D\x255D\x3don\x26"
string_1164="opt\x255B2\x255D\x255Bactivity\x255D\x3d1\x26"
string_1165="bSearchable\x5f4\x3dtrue\x26"
string_1166="form\x5f95\x3d0\x26"
string_1167="form\x5f51\x3d0\x26"
string_1168="ins\x5ftype\x5fcode\x3d14\x26"
string_1169="opt\x255B2\x255D\x255Btitle\x255D\x3dImmunization\x2520Service\x26"
string_1170="master\x5fto\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d05\x2d19\x26"
string_1171="form\x5f10\x3dWitcher\x26"
string_1172="sEcho\x3d2\x26"
string_1173="user\x5ftype\x3d\x26"
string_1174="opt\x255B1\x255D\x255Bid\x255D\x3d2\x26"
string_1175="process\x5ftype\x3dDownload\x2520CSV\x2520File\x26"
string_1176="reminder\x255B6\x255D\x255D\x3don\x26"
string_1177="top\x5fmargin\x3d2\x26"
string_1178="opt\x255B1\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_1179="sortorder\x3ddesc\x26"
string_1180="form\x5f0\x3d..\x252F..\x252Finterface\x252Fmain\x252Ffinder\x252Fdynamic\x5ffinder.php\x26"
string_1181="id\x255B7\x255D\x255D\x3drule\x5fdm\x5ffoot\x26"
string_1182="form\x5f230\x3d\x26"
string_1183="pc\x5fusername\x3dadmin\x26"
string_1184="form\x5f10\x3dOpenEMR\x26"
string_1185="form\x5f242\x3d1\x26"
string_1186="parent\x5fid\x3d7\x26"
string_1187="form\x5f314\x3d21600\x26"
string_1188="form\x5fdrug\x5fname\x3dWitcher\x26"
string_1189="aco\x5fspec\x5f15\x3dencounters\x257Ccoding\x26"
string_1190="SettingsId\x3d1\x26"
string_1191="form\x5f354\x3d5\x26"
string_1192="radio\x5ftype\x5fof\x5fpayment\x3dinvoice\x5fbalance\x26"
string_1193="end\x3dWitcher\x26"
string_1194="form\x5f186\x3dD0\x26"
string_1195="opt\x255B3\x255D\x255Bid\x255D\x3dWitcher\x26"
string_1196="generate\x5fthumbnails\x3dGenerate\x26"
string_1197="opt\x255B9\x255D\x255Bnotes\x255D\x3dWitcher\x26"
string_1198="aco\x5fspec\x5f13\x3dencounters\x257Cnotes\x26"
string_1199="form\x5fsexes\x3d3\x26"
string_1200="nickname\x5f18\x3d\x26"
string_1201="x12\x5fdefault\x5fpartner\x5fid\x3d0\x26"
string_1202="ethnicity\x3dnot\x5fhisp\x5for\x5flatin\x26"
string_1203="code\x5ftype\x3d100\x26"
string_1204="check\x5fdate\x3d2021\x2d05\x2d13\x26"
string_1205="clientCertValidity\x5fhidden\x3d\x26"
string_1206="form\x5f192\x3d1\x26"
string_1207="mode\x3duser\x26"
string_1208="date\x5fto\x3d2021\x2d05\x2d18\x2b18\x253A51\x253A00\x26"
string_1209="form\x5fdiagnosis\x3d2\x26"
string_1210="global\x5famount\x3d\x26"
string_1211="form\x5fabook\x5ftype\x3dccda\x26"
string_1212="info\x3d2\x26"
string_1213="opt\x255B4\x255D\x255Bvalue\x255D\x3d1\x26"
string_1214="form\x5f126\x3d\x26"
string_1215="filter\x3d100\x26"
string_1216="opt\x255B3\x255D\x255Bdefault\x255D\x3d1\x26"
string_1217="form\x5f15\x3dday\x26"
string_1218="opt\x255B5\x255D\x255Bid\x255D\x3d2\x26"
string_1219="form\x5f291\x3d1\x26"
string_1220="form\x5f272\x3d\x252Ftmp\x26"
string_1221="note\x3dWitcher\x26"
string_1222="form\x5fcategory\x3dAll\x26"
string_1223="text\x5fmaster\x5fbilling\x5fuser\x3d2\x26"
string_1224="opt\x255B6\x255D\x255Bvalue\x255D\x3d3\x26"
string_1225="opt\x255B12\x255D\x255Bvalue\x255D\x3d3\x26"
string_1226="log\x5fselect\x3dedih\x5flog\x5f2021\x2d05\x2d18.txt\x26"
string_1227="gender\x3dMale\x26"
string_1228="srch\x2dterm\x3d127.0.0.1\x26"
string_1229="passive\x255B18\x255D\x255D\x3don\x26"
string_1230="deposit\x5fdate\x3dWitcher\x26"
string_1231="framewidth\x3dundefined\x26"
string_1232="form\x5fcb\x5ferr\x3don\x26"
string_1233="aco\x5fspec\x5f10\x3dpatients\x257Cdocs\x5frm\x26"
string_1234="form\x5fuser\x3ddoc\x26"
string_1235="type\x3dSelect\x26"
string_1236="rendering\x5fprovider\x5fnumber\x5ftype\x3d\x26"
string_1237="\x3dAdd\x2520New\x26"
string_1238="form\x5f188\x3d0\x26"
string_1239="form\x5f16\x3d2\x26"
string_1240="ndc\x5fno\x3don\x26"
string_1241="arch\x5frestore\x3dRestore\x26"
string_1242="form\x5f204\x3d365\x26"
string_1243="stiltskin\x3drogerroger10\x2521\x26"
string_1244="radio\x5fclaims\x5ftarget\x3dall\x26"
string_1245="form\x5fabook\x5ftype\x3dspe\x26"
string_1246="form\x5f10\x3d2\x26"
string_1247="form\x5f229\x3d\x26"
string_1248="passive\x255B8\x255D\x255D\x3don\x26"
string_1249="provider\x5fname\x3d2\x26"
string_1250="srvinfo\x3dyes\x26"
string_1251="facility\x5ftaxonomy\x3d\x26"
string_1252="end\x5fdate\x3d127.0.0.1\x26"
string_1253="form\x5f111\x3d1\x26"
string_1254="log\x5fselect\x3dChoose from list\x26"
string_1255="form\x5f227\x3d50\x26"
string_1256="opt\x255B9\x255D\x255Bid\x255D\x3d2\x26"
string_1257="SMS\x5fgateway\x5fapikey\x3dWitcher\x26"
string_1258="calendar\x3don\x26"
string_1259="form\x5f9\x3d1\x26"
string_1260="opt\x255B1\x255D\x255Bactivity\x255D\x3d1\x26"
string_1261="form\x5f237\x3d1\x26"
string_1262="form\x5f168\x3d1\x26"
string_1263="related\x5fcode\x3d\x26"
string_1264="radio\x5ftype\x5fof\x5fpayment\x3dcopay\x26"
string_1265="form\x5f278\x3dlpr\x2520\x2dP\x2520HPLaserjet6P\x2520\x2do\x2520cpi\x253D10\x2520\x2do\x2520lpi\x253D6\x2520\x2do\x2520page\x2dleft\x253D72\x2520\x2do\x2520page\x2dtop\x253D72\x26"
string_1266="form\x5fprepayment\x3d2\x26"
string_1267="opt\x255B2\x255D\x255Bnotes\x255D\x3dWitcher\x26"
string_1268="newPass2\x3drogerroger10\x21\x26"
string_1269="form\x5f265\x3d\x26"
string_1270="aco\x5fspec\x5f1\x3dpatients\x257Cappt\x26"
string_1271="form\x5f172\x3d\x2523FFE6FF\x26"
string_1272="form\x5f36\x3d1\x26"
string_1273="drR\x3d0\x26"
string_1274="opt\x255B3\x255D\x255Bnotes\x255D\x3d127.0.0.1\x26"
string_1275="unbilled\x3don\x26"
string_1276="inputBody\x3d2\x26"
string_1277="form\x5fend\x5fdate\x3d127.0.0.1\x26"
string_1278="opt\x255B9\x255D\x255Bseq\x255D\x3d2\x26"
string_1279="choose\x5fthis\x5fpage\x5fcriteria\x3dclaims.target\x26"
string_1280="import\x5fholidays\x3dImport\x2520holiday\x2520events\x26"
string_1281="form\x5f114\x3d1\x26"
string_1282="form\x5f176\x3d1\x26"
string_1283="MAX\x5fFILE\x5fSIZE\x3d12000000\x26"
string_1284="form\x5ftarget\x5fpatient\x3d\x2520\x28Click\x2520to\x2520select\x29\x26"
string_1285="form\x5fsexes\x3d1\x26"
string_1286="code\x5ftype\x5fname\x5fexternal\x3d\x26"
string_1287="form\x5f96\x3d1\x26"
string_1288="form\x5f325\x3d0\x26"
string_1289="form\x5forderby\x3ddate\x26"
string_1290="seen\x5fbefore\x3dWitcher\x26"
string_1291="code\x5ftype\x3d1\x26"
string_1292="formaction\x3dsave\x26"
string_1293="form\x5fid\x3d\x26"
string_1294="provider\x5fname\x3d127.0.0.1\x26"
string_1295="list\x5fid\x3dabook\x5ftype\x26"
string_1296="passive\x255B4\x255D\x255D\x3don\x26"
string_1297="form\x5fencounter\x5fesigned\x3don\x26"
string_1298="start\x3dWitcher\x26"
string_1299="form\x5f201\x3d1\x26"
string_1300="opt\x255B1\x255D\x255Btitle\x255D\x3dImaging\x2520Service\x26"
string_1301="curPass\x3drogerroger10\x2521\x26"
string_1302="newmode\x3dadmin\x5ffacility\x26"
string_1303="cms\x5fid\x3d2\x26"
string_1304="bRegex\x5f4\x3dfalse\x26"
string_1305="form\x5f356\x3d5\x26"
string_1306="form\x5fcode\x255B\x255D\x3d40\x26"
string_1307="opt\x255B5\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1308="payment\x5famount\x3d2\x26"
string_1309="priority\x5f18\x3d0\x26"
string_1310="form\x5f101\x3d1\x26"
string_1311="form\x5forganization\x3dWitcher\x26"
string_1312="aco\x5fspec\x5f21\x3dencounters\x257Cnotes\x26"
string_1313="form\x5forderby\x3ddoctor\x26"
string_1314="id\x3d20\x26"
string_1315="opt\x255B2\x255D\x255Btitle\x255D\x3d2\x26"
string_1316="adjustment\x5fcode\x3dpatient\x5fpayment\x26"
string_1317="form\x5f8\x3d0\x26"
string_1318="form\x5f20\x3dD0\x26"
string_1319="pc\x5fcategory\x3d\x26"
string_1320="access\x5fcontrol\x255B14\x255D\x3dpatients\x253Amed\x26"
string_1321="category\x5f19\x3dClinical\x26"
string_1322="error\x3d1\x26"
string_1323="form\x5faction\x3dsave\x26"
string_1324="form\x5frule\x3dprovide\x5fsum\x5fpat\x5famc\x26"
string_1325="form\x5f198\x3d1\x26"
string_1326="master\x5ffrom\x5fdate\x5fclaims\x5fprocess\x5ftime\x3dWitcher\x26"
string_1327="access\x5fcontrol\x255B4\x255D\x3dpatients\x253Amed\x26"
string_1328="radio\x5fbilling\x5fid\x3dall\x26"
string_1329="opt\x255B11\x255D\x255Bvalue\x255D\x3d1\x26"
string_1330="mode\x3ddownload\x5fcertificates\x26"
string_1331="form\x5fdiagnosis\x2520form\x2dcontrol\x3dW\x27tcher\x26"
string_1332="passive\x255B5\x255D\x255D\x3don\x26"
string_1333="text\x5fmaster\x5fpatient\x5fdata\x5ffname\x3d2\x26"
string_1334="form\x5f274\x3dstate\x26"
string_1335="form\x5fmessage\x5fstatus\x3dDone\x26"
string_1336="communication\x3dallow\x5fvoice\x26"
string_1337="passive\x255B16\x255D\x255D\x3don\x26"
string_1338="ToDate\x3d2\x26"
string_1339="event\x3d\x26"
string_1340="form\x5f267\x3d1\x26"
string_1341="code\x5ftype\x3d3\x26"
string_1342="lang\x5fcode\x3d2\x26"
string_1343="opt\x255B3\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_1344="v\x3d41\x26"
string_1345="race\x3damer\x5find\x5for\x5falaska\x5fnative\x26"
string_1346="form\x5f12\x3d1\x26"
string_1347="aco\x5fspec\x5f20\x3dpatients\x257Cdocs\x26"
string_1348="csv\x5fdate\x5fend\x3d2\x26"
string_1349="passive\x255B10\x255D\x255D\x3don\x26"
string_1350="form\x5fapptstatus\x3d\x2521\x26"
string_1351="form\x5fdx\x5fcodefull\x3d127.0.0.1\x26"
string_1352="form\x5fnewid\x3d2\x26"
string_1353="stateOrProvinceName\x3d2\x26"
string_1354="FromDate\x3d127.0.0.1\x26"
string_1355="form\x5f152\x3dLab\x2520Report\x26"
string_1356="bSortable\x5f2\x3dtrue\x26"
string_1357="category\x5f18\x3dClinical\x26"
string_1358="process\x5ftype\x3dSend\x2bEmails\x26"
string_1359="assigned\x5fto\x5ftext\x3dAdministrator\x2b\x253B\x2btor\x252C\x2bdoc\x26"
string_1360="domain\x5fidentifier\x3d2\x26"
string_1361="fee\x255Bstandard\x255D\x3dWitcher\x26"
string_1362="form\x5f254\x3d1\x26"
string_1363="erxrole\x3derxmidlevelPrescriber\x26"
string_1364="aco\x5fspec\x5f18\x3dencounters\x257Cnotes\x26"
string_1365="form\x5fabook\x5ftype\x3dord\x5flab\x26"
string_1366="form\x5flookup\x5fat\x3dMedline\x26"
string_1367="form\x5femail\x3dEmail\x2520Selected\x2520Statements\x26"
string_1368="email\x3d127.0.0.1\x26"
string_1369="opt\x255B3\x255D\x255Btitle\x255D\x3dLab\x2520Service\x26"
string_1370="phone\x3d2\x26"
string_1371="id\x255B0\x255D\x255D\x3d2\x26"
string_1372="search\x5freportable\x3d1\x26"
string_1373="form\x5f22\x3d1\x26"
string_1374="provider\x5fname\x3dEMR\x2bGROUP\x2b1\x2b..\x2bSMS\x26"
string_1375="taxonomy\x3d2\x26"
string_1376="radio\x5fbilling\x5fbilled\x3dall\x26"
string_1377="selectedfields\x3d\x26"
string_1378="sort\x5fby\x3dpatient\x5fdata.lname\x26"
string_1379="active\x255B1\x255D\x3don\x26"
string_1380="MAX\x5fFILE\x5fSIZE\x3d350000000\x26"
string_1381="access\x5fcontrol\x255B5\x255D\x3dpatients\x253Amed\x26"
string_1382="newPass2\x3drogerroger10\x2521\x26"
string_1383="reminder\x255B13\x255D\x255D\x3don\x26"
string_1384="reminder\x255B1\x255D\x255D\x3don\x26"
string_1385="form\x5f217\x3dlocalhost\x26"
string_1386="type\x5fcode\x3d127.0.0.1\x26"
string_1387="form\x5flot\x5fnumber\x3dWitcher\x26"
string_1388="form\x5f302\x3dhttps\x253A\x252F\x252Fssh.mydocsportal.com\x252Fprovider.php\x26"
string_1389="id\x255B2\x255D\x255D\x3d127.0.0.1\x26"
string_1390="form\x5fdest\x5ffilename\x3d2\x26"
string_1391="form\x5f124\x3d1\x26"
string_1392="form\x5f139\x3d1\x26"
string_1393="active\x255B0\x255D\x3don\x26"
string_1394="form\x5fdate\x3d127.0.0.1\x26"
string_1395="comments\x3d127.0.0.1\x26"
string_1396="form\x5fmethod\x3dcheck\x5fpayment\x26"
string_1397="id\x3d0\x26"
string_1398="show\x5fall\x3dyes\x26"
string_1399="reminder\x255B10\x255D\x255D\x3don\x26"
string_1400="form\x5f305\x3dhttps\x253A\x252F\x252Fyour\x5fcms\x5fsite.com\x252F\x26"
string_1401="form\x5f72\x3d1\x26"
string_1402="form\x5f19\x3dD0\x26"
string_1403="form\x5fnote\x5ftype\x3dUnassigned\x26"
string_1404="users\x3dadmin\x26"
string_1405="form\x5f61\x3d0\x26"
string_1406="jumpdate\x3d\x26"
string_1407="form\x5f3\x3dtabs\x5fstyle\x5fcompact.css\x26"
string_1408="job\x3dW\x2527tcher\x26"
string_1409="passive\x255B19\x255D\x255D\x3don\x26"
string_1410="iDisplayLength\x3d50\x26"
string_1411="form\x5ffacility\x3d0\x26"
string_1412="opt\x255B1\x255D\x255Bid\x255D\x3dord\x5fimg\x26"
string_1413="toggle\x5f11\x3dYES\x26"
string_1414="iSortingCols\x3d1\x26"
string_1415="reminder\x255B0\x255D\x255D\x3don\x26"
string_1416="viewx12Files\x3dview\x5fx12\x26"
string_1417="end\x5fdate\x3d2021\x2d05\x2d18\x2b23\x253A59\x26"
string_1418="active\x255B16\x255D\x3don\x26"
string_1419="check\x5fdate\x3d2\x26"
string_1420="form\x5fpdf\x3dPDF\x2520Download\x2520Selected\x2520Statements\x26"
string_1421="form\x5f133\x3d150\x26"
string_1422="srch\x2dterm\x3dW\x27tcher\x26"
string_1423="opt\x255B2\x255D\x255Bvalue\x255D\x3d2\x26"
string_1424="age\x5ffrom\x3dW\x2527tcher\x26"
string_1425="form\x5fcb\x5fcity\x3don\x26"
string_1426="x12\x5fpartner\x3d\x26"
string_1427="bn\x5fdelete\x3dDelete\x26"
string_1428="payment\x5fmethod\x3dauthorize\x5fnet\x26"
string_1429="form\x5fpatient\x3dClick\x2bTo\x2bSelect\x26"
string_1430="form\x5f197\x3d1\x26"
string_1431="code\x5fid\x3d0\x26"
string_1432="form\x5f132\x3d\x26"
string_1433="hl7data\x3d2\x26"
string_1434="start\x5fdate\x3d2021\x2d05\x2d18\x252021\x253A00\x26"
string_1435="opt\x255B12\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1436="opt\x255B5\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_1437="form\x5f155\x3d100\x26"
string_1438="organizationName\x3d2\x26"
string_1439="opt\x255B11\x255D\x255Btitle\x255D\x3dExternal\x2bOrganization\x26"
string_1440="fname\x3d\x26"
string_1441="form\x5f253\x3d1\x26"
string_1442="docid\x3d\x252Fvar\x252Fwww\x252Fopenemr\x252Fsites\x252Fdefault\x252Fdocuments\x252Fonsite\x5fportal\x5fdocuments\x252Ftemplates\x252FInsurance\x5fInfo.tpl\x26"
string_1443="form\x5f79\x3d\x26"
string_1444="access\x5fcontrol\x255B13\x255D\x3dpatients\x253Amed\x26"
string_1445="filter\x3d1\x26"
string_1446="radio\x5fbilling\x5fid\x3dnull\x26"
string_1447="form\x5f1\x3d..\x252Fnew\x252Fnew.php\x26"
string_1448="code\x5ftext\x3d2\x26"
string_1449="form\x5f28\x3d10\x26"
string_1450="form\x5fupay\x255B0\x255D\x3d2\x26"
string_1451="form\x5f21\x3d1\x26"
string_1452="get\x5fadmin\x5fid\x3d0\x26"
string_1453="form\x5fnew\x5fpatients\x3don\x26"
string_1454="inputBody\x3d\x253Cp\x253E\x253Cbr\x253E\x253C\x252Fp\x253E\x26"
string_1455="authProvider\x3dDefault\x26"
string_1456="nickname\x5f14\x3d\x26"
string_1457="reminder\x255B17\x255D\x255D\x3don\x26"
string_1458="opt\x255B9\x255D\x255Bseq\x255D\x3d105\x26"
string_1459="access\x5fcontrol\x255B11\x255D\x3dpatients\x253Amed\x26"
string_1460="pos\x5fcode\x3d79\x26"
string_1461="rendering\x5fprovider\x5fnumber\x3d\x26"
string_1462="opt\x255B5\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_1463="facility\x3d3\x26"
string_1464="reminder\x255B8\x255D\x255D\x3don\x26"
string_1465="email\x5fsender\x3dEMR\x2520Group\x26"
string_1466="toggle\x5f0\x3dYES\x26"
string_1467="radio\x5fbilling\x5fbilled\x3d1\x26"
string_1468="date\x5fto\x3d2021\x2d05\x2d18\x252018\x253A51\x253A04\x26"
string_1469="form\x5freport\x5fby\x3d3\x26"
string_1470="form\x5f360\x3d9\x26"
string_1471="form\x5f258\x3d1\x26"
string_1472="form\x5f92\x3dY1\x26"
string_1473="form\x5f187\x3d0\x253A20\x26"
string_1474="iDisplayLength\x3d10\x26"
string_1475="priority\x5f11\x3d0\x26"
string_1476="phone\x3d127.0.0.1\x26"
string_1477="opt\x255B1\x255D\x255Btitle\x255D\x3d2\x26"
string_1478="form\x5fmethod\x3dcash\x26"
string_1479="lang\x5fname\x3dWitcher\x26"
string_1480="aco\x5fspec\x5f23\x3dpatients\x257Cappt\x26"
string_1481="payment\x5fmethod\x3dcredit\x5fcard\x26"
string_1482="opt\x255B3\x255D\x255Bnotes\x255D\x3d2\x26"
string_1483="opt\x255B1\x255D\x255Bvalue\x255D\x3d1\x26"
string_1484="transmit\x5fmethod\x3d2\x26"
string_1485="opt\x255B7\x255D\x255Bactivity\x255D\x3d1\x26"
string_1486="form\x5f4\x3dstyle\x5fchocolate.css\x26"
string_1487="form\x5f280\x3d\x26"
string_1488="opt\x255B5\x255D\x255Btitle\x255D\x3dVendor\x26"
string_1489="main\x5fmenu\x5frole\x3dCustom.json\x26"
string_1490="form\x5f15\x3dmonth\x26"
string_1491="form\x5fpatient\x5fname\x3dW\x27tcher\x26"
string_1492="secure\x5fpwd\x3d0\x26"
string_1493="opt\x255B9\x255D\x255Bactivity\x255D\x3d1\x26"
string_1494="site\x3ddefault\x26"
string_1495="form\x5f340\x3d1\x26"
string_1496="form\x5f39\x255B\x255D\x3d\x26"
string_1497="form\x5fupay\x255B0\x255D\x3d127.0.0.1\x26"
string_1498="form\x5f203\x3d\x26"
string_1499="search\x3d1\x26"
string_1500="opt\x255B9\x255D\x255Btitle\x255D\x3dEMR\x2520Direct\x26"
string_1501="sender\x5fname\x3d\x2bAdministrator\x26"
string_1502="form\x5f328\x3d\x26"
string_1503="opt\x255B9\x255D\x255Bid\x255D\x3demr\x5fdirect\x26"
string_1504="opt\x255B5\x255D\x255Bcodes\x255D\x3d2\x26"
string_1505="provider\x5fid\x3d1\x26"
string_1506="form\x5f49\x3d2\x26"
string_1507="clientCertValidity\x3d127.0.0.1\x26"
string_1508="toggle\x5f24\x3dYES\x26"
string_1509="assigned\x5fto\x3dadmin\x26"
string_1510="nickname\x5f17\x3d\x26"
string_1511="hist\x5fenctr\x3dW\x27tcher\x26"
string_1512="form\x5f93\x3d1\x26"
string_1513="active\x255B17\x255D\x3don\x26"
string_1514="email\x5fbody\x3d127.0.0.1\x26"
string_1515="func\x3dview\x26"
string_1516="opt\x255B7\x255D\x255Bid\x255D\x3dccda\x26"
string_1517="sortorder\x3dasc\x26"
string_1518="aco\x5fspec\x5f11\x3dencounters\x257Cnotes\x26"
string_1519="success\x3d\x26"
string_1520="priority\x5f25\x3d0\x26"
string_1521="opt\x255B10\x255D\x255Bvalue\x255D\x3d1\x26"
string_1522="layout\x5fid\x3d\x26"
string_1523="opt\x255B11\x255D\x255Bid\x255D\x3d2\x26"
string_1524="priority\x5f1\x3d0\x26"
string_1525="form\x5fage\x5finc\x3d2\x26"
string_1526="form\x5f45\x3d1\x26"
string_1527="priority\x5f22\x3d0\x26"
string_1528="form\x5f157\x3d8\x26"
string_1529="form\x5f165\x3d10\x26"
string_1530="task\x3daddnew\x26"
string_1531="viewtype\x3dday\x26"
string_1532="isAdmin\x3don\x26"
string_1533="FromDate\x3d2\x26"
string_1534="master\x5fto\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d05\x2d18\x26"
string_1535="date\x5ffrom\x3d2021\x2d01\x2d01\x252018\x253A51\x253A04\x26"
string_1536="upin\x3d2\x26"
string_1537="aco\x5fspec\x5f17\x3dencounters\x257Cnotes\x26"
string_1538="form\x5f13\x3dD1\x26"
string_1539="opt\x255B9\x255D\x255Btitle\x255D\x3dEMR\x2bDirect\x26"
string_1540="bSearchable\x5f3\x3dtrue\x26"
string_1541="modifier\x3dW\x2527tcher\x26"
string_1542="form\x5fsavefile\x3d\x26"
string_1543="opt\x255B14\x255D\x255Bvalue\x255D\x3d1\x26"
string_1544="drugid\x3d127.0.0.1\x26"
string_1545="cms\x5fid\x3dW\x2527tcher\x26"
string_1546="form\x5f323\x3d1\x26"
string_1547="ArchiveRestore\x3drestore\x26"
string_1548="form\x5f76\x3d1\x26"
string_1549="assigned\x5fto\x5ftext\x3dtor\x252C\x2bdoc\x2b\x253B\x2bAdministrator\x26"
string_1550="form\x5f297\x3d1\x26"
string_1551="form\x5fapptcat\x3d1\x26"
string_1552="form\x5f7\x3d25\x26"
string_1553="passive\x255B0\x255D\x255D\x3don\x26"
string_1554="form\x5fdrug\x5fname\x3d127.0.0.1\x26"
string_1555="form\x5fageby\x3dService\x2520Date\x26"
string_1556="csv\x5fdate\x5fstart\x3dWitcher\x26"
string_1557="ad8d7e2d177d2473aecd9b35d16211fb\x3d\x26"
string_1558="date\x5fto\x3d2021\x2d05\x2d18\x252018\x253A51\x253A00\x26"
string_1559="opt\x255B2\x255D\x255Btitle\x255D\x3d127.0.0.1\x26"
string_1560="code\x5ftext\x3d127.0.0.1\x26"
string_1561="form\x5f205\x3d\x26"
string_1562="sColumns\x3dname\x2cphone\x5fhome\x2css\x2cDOB\x2cpubpid\x26"
string_1563="new\x5flogin\x5fsession\x5fmanagement\x3d1\x26"
string_1564="opt\x255B11\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_1565="opt\x255B13\x255D\x255Bnotes\x255D\x3d2\x26"
string_1566="form\x5fsource\x5fpatient\x3dWitcher\x26"
string_1567="organizationalUnitName\x3d2\x26"
string_1568="languageChoice\x3d16\x26"
string_1569="reportable\x3d1\x26"
string_1570="end\x5fof\x5fday\x5ftotals\x5fonly\x3d1\x26"
string_1571="users\x3ddoc\x26"
string_1572="opt\x255B1\x255D\x255Bdefault\x255D\x3d1\x26"
string_1573="toggle\x5f20\x3dYES\x26"
string_1574="priority\x5f23\x3d0\x26"
string_1575="patient\x5fmenu\x5frole\x3dCustom.json\x26"
string_1576="date\x5ffrom\x3d2021\x2d01\x2d01\x2b18\x253A51\x253A00\x26"
string_1577="form\x5fdrug\x5fname\x3d2\x26"
string_1578="owner\x3dadmin\x26"
string_1579="bRegex\x3dfalse\x26"
string_1580="opt\x255B6\x255D\x255Bid\x255D\x3ddist\x26"
string_1581="form\x5f263\x3d6514\x26"
string_1582="payment\x5famount\x3dWitcher\x26"
string_1583="form\x5fcb\x5fins1\x3don\x26"
string_1584="nickname\x5f12\x3dWitcher\x26"
string_1585="form\x5f23\x3d0\x26"
string_1586="form\x5f25\x3dhttp\x253A\x252F\x252Fopen\x2demr.org\x252F\x26"
string_1587="hist\x5fenctr\x3d2\x26"
string_1588="log\x5fselect\x3dChoose\x2bfrom\x2blist\x26"
string_1589="form\x5f246\x3d1\x26"
string_1590="opt\x255B12\x255D\x255Bactivity\x255D\x3d1\x26"
string_1591="form\x5f173\x3d1\x26"
string_1592="form\x5fproc\x5ftype\x5fdesc\x3d127.0.0.1\x26"
string_1593="form\x5f331\x3d1\x26"
string_1594="nickname\x5f13\x3d\x26"
string_1595="formaction\x3daddlist\x26"
string_1596="sort\x5fby\x3dlast\x5fappt\x26"
string_1597="SMS\x5fgateway\x5fpassword\x3dsms\x2520password\x26"
string_1598="ToDate\x3d127.0.0.1\x26"
string_1599="physician\x5ftype\x3dthoracic\x5fphysician\x26"
string_1600="main\x5fmenu\x5frole\x3dfront\x5foffice\x26"
string_1601="radio\x5fform\x5fencounter\x5flast\x5flevel\x5fbilled\x3d2\x26"
string_1602="rcb\x5fselectors\x3dblock\x26"
string_1603="FromDate\x3dWitcher\x26"
string_1604="sms\x5fgateway\x5ftype\x3dCLICKATELL\x26"
string_1605="form\x5f122\x3d1\x26"
string_1606="fax\x3d000\x2d000\x2d0000\x26"
string_1607="mname\x3d\x26"
string_1608="form\x5fpaydate\x3d127.0.0.1\x26"
string_1609="opt\x255B5\x255D\x255Bid\x255D\x3dvendor\x26"
string_1610="form\x5f359\x3d1\x26"
string_1611="email\x5fsubject\x3dWitcher\x26"
string_1612="federal\x5fein\x3d\x26"
string_1613="form\x5f43\x3d1\x26"
string_1614="ins\x5ftype\x5fcode\x3d21\x26"
string_1615="form\x5fstep\x3d302\x26"
string_1616="rumple\x3dphimail\x2dservice\x26"
string_1617="active\x3don\x26"
string_1618="see\x5fauth\x3d2\x26"
string_1619="patient\x5fid\x3d2\x26"
string_1620="form\x5f11\x3d1\x26"
string_1621="form\x5ffrom\x5fdate\x3d2021\x2d05\x2d18\x26"
string_1622="newPass\x3drogerroger10\x2521\x26"
string_1623="form\x5f333\x3d\x26"
string_1624="form\x5ftarget\x5fpid\x3d0\x26"
string_1625="form\x5fexternal\x3d1\x26"
string_1626="flb\x5ftable\x3d1\x26"
string_1627="stiltskin\x3drogerroger10\x21\x26"
string_1628="tplFile\x3d\x26"
string_1629="radio\x5ftype\x5fof\x5fpayment\x3dcash\x26"
string_1630="form\x5flname\x3d127.0.0.1\x26"
string_1631="lang\x5fname\x3d127.0.0.1\x26"
string_1632="form\x5fshow\x255B\x255D\x3dcontact\x5frelationship\x26"
string_1633="form\x5f171\x3d\x2523E6FFE6\x26"
string_1634="form\x5f11\x3d0\x26"
string_1635="form\x5f150\x3dPatient\x2520ID\x2520card\x26"
string_1636="PaymentStatus\x3dfully\x5fpaid\x26"
string_1637="form\x5f23\x3d2\x26"
string_1638="mode\x3dcreate\x5fclient\x5fcertificate\x26"
string_1639="id\x255B0\x255D\x255D\x3drule\x5fadult\x5fwt\x5fscreen\x5ffu\x26"
string_1640="opt\x255B8\x255D\x255Bdefault\x255D\x3d1\x26"
string_1641="form\x5f209\x3d1\x26"
string_1642="message\x3dWitcher\x26"
string_1643="form\x5ffrom\x5fdate\x3dWitcher\x26"
string_1644="csv\x5fdate\x5fstart\x3d127.0.0.1\x26"
string_1645="message\x3dWelcome\x2bto\x2bEMR\x2bGROUP\x2b1..\x2bSMS\x26"
string_1646="page\x3d1\x26"
string_1647="access\x5fgroup\x255B\x255D\x3dAccounting\x26"
string_1648="list\x5fid\x3dethrace\x26"
string_1649="app\x5fs\x3dW\x2527tcher\x26"
string_1650="Send\x5fEmail\x5fBefore\x5fHours\x3d150\x26"
string_1651="opt\x255B3\x255D\x255Btitle\x255D\x3d2\x26"
string_1652="fee\x255Bstandard\x255D\x3dW\x2527tcher\x26"
string_1653="deposit\x5fdate\x3dW\x27tcher\x26"
string_1654="master\x5fto\x5fdate\x5fform\x5fencounter\x5fdate\x3d127.0.0.1\x26"
string_1655="category\x5f15\x3dAdministrative\x26"
string_1656="form\x5f236\x3d1\x26"
string_1657="active\x255B2\x255D\x3don\x26"
string_1658="category\x5f13\x3dClinical\x26"
string_1659="form\x5f273\x3d26\x26"
string_1660="name\x3d127.0.0.1\x26"
string_1661="physician\x5ftype\x3drehabilitation\x5fphysician\x26"
string_1662="form\x5f17\x3d0\x26"
string_1663="form\x5f261\x3d1\x26"
string_1664="form\x5fpat\x5fprov\x5frel\x3dencounter\x26"
string_1665="PaymentSortBy\x3dcheck\x5fdate\x26"
string_1666="category\x5f12\x3dClinical\x26"
string_1667="ncpdp\x3d127.0.0.1\x26"
string_1668="form\x5f118\x3d1\x26"
string_1669="form\x5fapptcat\x3d13\x26"
string_1670="bRegex\x5f0\x3dfalse\x26"
string_1671="form\x5f145\x3d\x26"
string_1672="opt\x255B10\x255D\x255Bid\x255D\x3dexternal\x5fprovider\x26"
string_1673="opt\x255B7\x255D\x255Btitle\x255D\x3dCare\x2bCoordination\x26"
string_1674="lname\x3dAdministrator\x26"
string_1675="form\x5f285\x3d\x252Fvar\x252Fspool\x252Fhylafax\x26"
string_1676="sslcrt\x3dDownload\x2520Certificates\x26"
string_1677="encounterID\x3d0\x26"
string_1678="payment\x5famount\x3d127.0.0.1\x26"
string_1679="form\x5f362\x3d104.775\x26"
string_1680="deposit\x5fdate\x3d127.0.0.1\x26"
string_1681="form\x5f175\x3d1\x26"
string_1682="opt\x255B7\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_1683="nickname\x5f25\x3d\x26"
string_1684="form\x5ffname\x3dW\x2527tcher\x26"
string_1685="form\x5f6\x3d0\x26"
string_1686="top\x5fmargin\x3d127.0.0.1\x26"
string_1687="taxonomy\x3d207Q00000X\x26"
string_1688="docid\x3d\x252Fvar\x252Fwww\x252Fopenemr\x252Fsites\x252Fdefault\x252Fdocuments\x252Fonsite\x5fportal\x5fdocuments\x252Ftemplates\x252FPrivacy\x5fDocument.tpl\x26"
string_1689="filter\x255B\x255D\x3d3\x26"
string_1690="category\x5f16\x3dAdministrative\x26"
string_1691="task\x3dgetall\x26"
string_1692="form\x5f179\x3d1\x26"
string_1693="nickname\x5f16\x3d\x26"
string_1694="job\x3dWitcher\x26"
string_1695="go\x3dSearch\x26"
string_1696="x12\x5ffilereset\x3dReset\x26"
string_1697="add\x3dAdd\x26"
string_1698="form\x5f336\x3d5\x26"
string_1699="taxid\x3dW\x27tcher\x26"
string_1700="zip\x3d127.0.0.1\x26"
string_1701="opt\x255B14\x255D\x255Bactivity\x255D\x3d1\x26"
string_1702="nickname\x5f22\x3d\x26"
string_1703="grace\x5ftime\x3d1621407600\x26"
string_1704="opt\x255B3\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_1705="category\x5fid\x3d1\x26"
string_1706="opt\x255B10\x255D\x255Bdefault\x255D\x3d1\x26"
string_1707="age\x5fto\x3dW\x2527tcher\x26"
string_1708="form\x5fpatient\x5fid\x3d2\x26"
string_1709="notification\x5fid\x3d1\x26"
string_1710="ethnicity\x3dhisp\x5for\x5flatin\x26"
string_1711="form\x5f47\x3d1\x26"
string_1712="form\x5f160\x3dday\x26"
string_1713="form\x5f16\x3d1\x26"
string_1714="toggle\x5f14\x3dYES\x26"
string_1715="form\x5fnew\x5freport\x5fid\x3d\x26"
string_1716="review\x3d0\x26"
string_1717="notes\x5fhidden\x3dputnotes\x26"
string_1718="access\x5fcontrol\x255B1\x255D\x3dpatients\x253Amed\x26"
string_1719="form\x5f38\x3d1\x26"
string_1720="form\x5f206\x3d1\x26"
string_1721="toggle\x5f2\x3dYES\x26"
string_1722="active\x3d\x2d1\x26"
string_1723="form\x5f153\x3dLab\x2bReport\x26"
string_1724="master\x5fto\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d04\x2d30\x26"
string_1725="start\x3d2021\x2d04\x2d18\x26"
string_1726="id\x255B2\x255D\x255D\x3drule\x5fcs\x5fcolon\x26"
string_1727="aco\x5fspec\x5f24\x3dencounters\x257Cnotes\x26"
string_1728="form\x5foutput\x3d1\x26"
string_1729="form\x5f308\x3d0\x26"
string_1730="form\x5fcode\x255B\x255D\x3d33\x26"
string_1731="opt\x255B12\x255D\x255Bcodes\x255D\x3d127.0.0.1\x26"
string_1732="opt\x255B8\x255D\x255Bid\x255D\x3doth\x26"
string_1733="passive\x255B13\x255D\x255D\x3don\x26"
string_1734="csvtbllist\x3dyes\x26"
string_1735="adminPass\x3drogerroger10\x21\x26"
string_1736="iDisplayLength\x3d100\x26"
string_1737="date\x5fmaster\x5fcriteria\x5fform\x5fencounter\x5fdate\x3dlast\x5fmonth\x26"
string_1738="form\x5f244\x3d\x26"
string_1739="form\x5f113\x3d1\x26"
string_1740="clearPass\x3dWitcher\x26"
string_1741="form\x5f84\x3d1\x26"
string_1742="form\x5f276\x3d26\x26"
string_1743="SMS\x5fgateway\x5fapikey\x3d2\x26"
string_1744="opt\x255B14\x255D\x255Btitle\x255D\x3d2\x26"
string_1745="\x3don\x26"
string_1746="form\x5f1\x3dmain\x5finfo.php\x26"
string_1747="pharmacy\x3d\x26"
string_1748="form\x5f353\x3dLETTER\x26"
string_1749="upl\x5fsubmit\x3dSubmit\x26"
string_1750="toggle\x5f13\x3dYES\x26"
string_1751="access\x5fcontrol\x255B1\x255D\x3dpatients\x253Alab\x26"
string_1752="form\x5f134\x3d\x26"
string_1753="form\x5f226\x3d\x26"
string_1754="form\x5fageby\x3dLast\x2520Activity\x2520Date\x26"
string_1755="reminder\x255B5\x255D\x255D\x3don\x26"
string_1756="reply\x5fto\x3d\x26"
string_1757="type\x5fevent\x3dinsert\x26"
string_1758="date\x5fmaster\x5fcriteria\x5fform\x5fencounter\x5fdate\x3dthis\x5fweek\x5fto\x5fdate\x26"
string_1759="opt\x255B3\x255D\x255Bactivity\x255D\x3d1\x26"
string_1760="form\x5fnote\x5ftype\x3dReferral\x26"
string_1761="sSearch\x5f2\x3d\x26"
string_1762="pos\x5fcode\x3d48\x26"
string_1763="form\x5fproc\x5fcodefull\x3d127.0.0.1\x26"
string_1764="go\x3dRecalls\x26"
string_1765="form\x5fpt\x5fname\x3don\x26"
string_1766="m\x3dlanguage\x26"
string_1767="ncolor\x3d\x252399FFFF\x26"
string_1768="form\x5f107\x3d1\x26"
string_1769="id\x255B18\x255D\x255D\x3drule\x5ftob\x5fuse\x5fassess\x26"
string_1770="process\x3dProcess\x26"
string_1771="notes\x5fsave\x3dSave\x26"
string_1772="email\x5fsubject\x3d127.0.0.1\x26"
string_1773="form\x5fcb\x5fwith\x5fdebt\x3don\x26"
string_1774="orderBy\x3dActivity\x26"
string_1775="end\x3d2\x26"
string_1776="opt\x255B13\x255D\x255Bvalue\x255D\x3d3\x26"
string_1777="\x7b\x7d\x3d\x26"
string_1778="sEcho\x3d4\x26"
string_1779="list\x5fid\x3dEye\x5fLens\x5fMaterial\x26"
string_1780="opt\x255B3\x255D\x255Bid\x255D\x3d2\x26"
string_1781="radio\x5ftype\x5fof\x5fcoverage\x3dinsurance\x26"
string_1782="bSearchable\x5f2\x3dtrue\x26"
string_1783="payment\x5fdate\x3ddeposit\x5fdate\x26"
string_1784="opt\x255B7\x255D\x255Bcodes\x255D\x3d2\x26"
string_1785="category\x5f23\x3dWitcher\x26"
string_1786="parent\x5fid\x3d21\x26"
string_1787="message\x3dWelcome\x2520to\x2520EMR\x2520GROUP\x25201..\x2520SMS\x26"
string_1788="opt\x255B3\x255D\x255Bid\x255D\x3d127.0.0.1\x26"
string_1789="address\x5fline2\x3d127.0.0.1\x26"
string_1790="app\x5fs\x3d127.0.0.1\x26"
string_1791="form\x5f140\x3d1\x26"
string_1792="priority\x5f19\x3d0\x26"
string_1793="form\x5fstatus\x3d\x26"
string_1794="active\x255B14\x255D\x3don\x26"
string_1795="age\x5fupto\x3d\x26"
string_1796="\x5f\x3d1621384404517\x26"
string_1797="race\x3ddeclne\x5fto\x5fspecfy\x26"
string_1798="related\x5fdesc\x3dW\x2527tcher\x26"
string_1799="access\x5fgroup\x255B\x255D\x3dPhysicians\x26"
string_1800="active\x255B8\x255D\x3don\x26"
string_1801="form\x5f247\x3d1\x26"
string_1802="csv\x5fperiod\x3d2m\x26"
string_1803="action\x3dbrowse\x21plans\x5fconfig\x26"
string_1804="form\x5f248\x3d1\x26"
string_1805="form\x5feducation\x3d\x26"
string_1806="opt\x255B1\x255D\x255Bseq\x255D\x3d5\x26"
string_1807="opt\x255B7\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1808="form\x5fimmunization\x3d2\x26"
string_1809="passive\x255B11\x255D\x255D\x3don\x26"
string_1810="form\x5f292\x3d1\x26"
string_1811="cyp\x5ffactor\x3dWitcher\x26"
string_1812="radio\x5fbilling\x5fbilled\x3d0\x26"
string_1813="form\x5f33\x3d1\x26"
string_1814="opt\x255B14\x255D\x255Bvalue\x255D\x3d2\x26"
string_1815="age\x5ffrom\x3d2\x26"
string_1816="v\x3d41\x3fv\x3d41\x26"
string_1817="Send\x5fSMS\x5fBefore\x5fHours\x3d150\x26"
string_1818="nickname\x5f20\x3d\x26"
string_1819="hipaa\x5fchoice\x3dNo\x26"
string_1820="form\x5f170\x3d\x2523E6E6FF\x26"
string_1821="form\x5fsuperbill\x3d\x26"
string_1822="type\x5fevent\x3dreplace\x26"
string_1823="form\x5f275\x3d1\x26"
string_1824="state\x3d127.0.0.1\x26"
string_1825="bSearchable\x5f0\x3dtrue\x26"
string_1826="aco\x5fspec\x5f19\x3dencounters\x257Cnotes\x26"
string_1827="form\x5f177\x3d1\x26"
string_1828="form\x5fspecialty\x3d127.0.0.1\x26"
string_1829="form\x5flot\x5fnumber\x3dW\x2527tcher\x26"
string_1830="form\x5f283\x3d1\x26"
string_1831="master\x5fto\x5fdate\x5fclaims\x5fprocess\x5ftime\x3d2021\x2d05\x2d19\x26"
string_1832="form\x5fimmunization\x3dWitcher\x26"
string_1833="form\x5f221\x3d\x26"
string_1834="category\x5f22\x3dClinical\x26"
string_1835="seen\x5fsince\x3d2\x26"
string_1836="MAX\x5fFILE\x5fSIZE\x3d250000000\x26"
string_1837="lognext\x3d\x26"
string_1838="recipient\x5fid\x3dadmin\x26"
string_1839="nickname\x5f15\x3d\x26"
string_1840="opt\x255B6\x255D\x255Bseq\x255D\x3d2\x26"
string_1841="assigned\x5fto\x3ddoc\x26"
string_1842="tax\x5fid\x5ftype\x3dEI\x26"
string_1843="form\x5flab\x5fresults\x3d127.0.0.1\x26"
string_1844="form\x5f57\x3d\x2524\x26"
string_1845="billing\x5flocation\x3d1\x26"
string_1846="form\x5fget\x5fhl7\x3dfalse\x26"
string_1847="include\x5funcat\x3d1\x26"
string_1848="ins\x5ftype\x5fcode\x3d0\x26"
string_1849="filter\x3d0\x26"
string_1850="active\x255B11\x255D\x3don\x26"
string_1851="form\x5fpatient\x5fname\x3d127.0.0.1\x26"
string_1852="access\x5fcontrol\x255B0\x255D\x3dpatients\x253Amed\x26"
string_1853="gender\x3dAny\x26"
string_1854="form\x5f255\x3d1\x26"
string_1855="age\x5fto\x3d2\x26"
string_1856="mDataProp\x5f2\x3d2\x26"
string_1857="active\x3d1\x26"
string_1858="address\x5fline2\x3dW\x2527tcher\x26"
string_1859="form\x5fdx\x5fcodefull\x3dW\x2527tcher\x26"
string_1860="mDataProp\x5f3\x3d3\x26"
string_1861="getnotes\x3dyes\x26"
string_1862="form\x5f87\x3d1\x26"
string_1863="authorized\x3d1\x26"
string_1864="taxid\x3dW\x2527tcher\x26"
string_1865="form\x5fdrug\x5fname\x3dW\x2527tcher\x26"
string_1866="radio\x5fbilling\x5fauthorized\x3d0\x26"
string_1867="radio\x5fclaims\x5ftarget\x3dhcfa\x26"
string_1868="form\x5f346\x3dLETTER\x26"
string_1869="func\x3dcategoryLimits\x26"
string_1870="country\x5fcode\x3d\x26"
string_1871="opt\x255B8\x255D\x255Bid\x255D\x3dWitcher\x26"
string_1872="form\x5fsource\x5fpatient\x3d\x2b\x2528Click\x2bto\x2bselect\x2529\x26"
string_1873="form\x5fnewid\x3dW\x2527tcher\x26"
string_1874="bRegex\x5f2\x3dfalse\x26"
string_1875="form\x5f7\x3d10\x26"
string_1876="form\x5fpelist\x3d\x252F\x26"
string_1877="form\x5f82\x3d1\x26"
string_1878="website\x3d\x26"
string_1879="insurance\x5fnumbers\x3d\x26"
string_1880="seen\x5fsince\x3d127.0.0.1\x26"
string_1881="search\x3dWitcher\x26"
string_1882="phone\x3dW\x2527tcher\x26"
string_1883="opt\x255B6\x255D\x255Bactivity\x255D\x3d1\x26"
string_1884="form\x5f19\x3d1\x26"
string_1885="form\x5fdx\x5fcodefull\x3d2\x26"
string_1886="opt\x255B12\x255D\x255Bvalue\x255D\x3d1\x26"
string_1887="ajax\x3d1\x26"
string_1888="client\x5fcert\x5femail\x3d\x26"
string_1889="title\x3d127.0.0.1\x26"
string_1890="address\x5fline1\x3d2\x26"
string_1891="form\x5f25\x3d1\x26"
string_1892="form\x5f321\x3d1\x26"
string_1893="opt\x255B5\x255D\x255Bnotes\x255D\x3d\x26"
string_1894="opt\x255B13\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1895="iSortCol\x5f0\x3d1\x26"
string_1896="radio\x5finsurance\x5fdata\x5fprovider\x3dall\x26"
string_1897="gender\x3dFemale\x26"
string_1898="check\x5fnumber\x3dWitcher\x26"
string_1899="opt\x255B1\x255D\x255Bcodes\x255D\x3dWitcher\x26"
string_1900="form\x5f151\x3dPatient\x2520Photograph\x26"
string_1901="form\x5fuse\x5fedate\x3d1\x26"
string_1902="sSearch\x5f1\x3d\x26"
string_1903="with\x5fout\x5ffacility\x3don\x26"
string_1904="PaymentSortBy\x3dpayment\x5ftype\x26"
string_1905="form\x5fdetails\x3d1\x26"
string_1906="form\x5f191\x3d0\x26"
string_1907="form\x5forderby\x3dpatient\x26"
string_1908="form\x5f65\x3d1\x26"
string_1909="radio\x5finsurance\x5fdata\x5fprovider\x3d0\x26"
string_1910="form\x5f85\x3d1\x26"
string_1911="form\x5f335\x3dadmin\x26"
string_1912="opt\x255B2\x255D\x255Bseq\x255D\x3d127.0.0.1\x26"
string_1913="form\x5f42\x3d1\x26"
string_1914="form\x5faction\x3dprocess\x26"
string_1915="form\x5f69\x3d1\x26"
string_1916="id\x255B3\x255D\x255D\x3drule\x5fcs\x5fmammo\x26"
string_1917="form\x5f301\x3d\x26"
string_1918="form\x5fage\x5finc\x3d127.0.0.1\x26"
string_1919="inactive\x3d1\x26"
string_1920="lang\x5fname\x3d2\x26"
string_1921="opt\x255B14\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1922="active\x255B18\x255D\x3don\x26"
string_1923="city\x3d2\x26"
string_1924="hl7data\x3d127.0.0.1\x26"
string_1925="form\x5f311\x3d1\x26"
string_1926="HidUnpostedAmount\x3d\x26"
string_1927="form\x5fshow\x5favailable\x3don\x26"
string_1928="post\x5fto\x5fdate\x3d2021\x2d05\x2d18\x26"
string_1929="address\x5fline2\x3d2\x26"
string_1930="privatemode\x3duser\x5fadmin\x26"
string_1931="reminder\x255B4\x255D\x255D\x3don\x26"
string_1932="aco\x5fspec\x5f16\x3dpatients\x257Clab\x26"
string_1933="category\x5f9\x3dClinical\x26"
string_1934="seen\x5fbefore\x3d2\x26"
string_1935="reminder\x255B19\x255D\x255D\x3don\x26"
string_1936="adjustment\x5fcode\x3dgroup\x5fpayment\x26"
string_1937="form\x5f185\x3dD0\x26"
string_1938="form\x5fsave\x3dSave\x26"
string_1939="form\x5f167\x3d20\x26"
string_1940="street\x3d\x26"
string_1941="form\x5fupay\x255B0\x255D\x3dWitcher\x26"
string_1942="form\x5f174\x3d0\x26"
string_1943="form\x5f307\x3d\x26"
string_1944="form\x5ffiledata\x3dWitcher\x26"
string_1945="logstart\x3d0\x26"
string_1946="opt\x255B8\x255D\x255Bactivity\x255D\x3d1\x26"
string_1947="csv\x5fdate\x5fstart\x3dW\x27tcher\x26"
string_1948="form\x5fcategory\x3dIns\x2520Summary\x26"
string_1949="form\x5ferafile\x3d\x26"
string_1950="form\x5fupay\x255B0\x255D\x3dW\x2527tcher\x26"
string_1951="form\x5f317\x3d\x26"
string_1952="master\x5ffrom\x5fdate\x5fform\x5fencounter\x5fdate\x3d2021\x2d05\x2d19\x26"
string_1953="form\x5fprepayment\x3dW\x2527tcher\x26"
string_1954="form\x5f320\x3d1\x26"
string_1955="form\x5fprepayment\x3d127.0.0.1\x26"
string_1956="practice\x5fsettings\x3d\x26"
string_1957="opt\x255B10\x255D\x255Bid\x255D\x3dWitcher\x26"
string_1958="name\x3daftercare\x5fplan\x26"
string_1959="code\x3dWitcher\x26"
string_1960="provider\x5fnumber\x5ftype\x3d\x26"
string_1961="form\x5ffile\x3d\x26"
string_1962="form\x5f135\x3d1\x26"
string_1963="radio\x5fbilling\x5fbilled\x3d7\x26"
string_1964="srch\x5fdesc\x3d2\x26"
string_1965="opt\x255B6\x255D\x255Bid\x255D\x3d2\x26"
string_1966="form\x5f141\x3d1\x26"
string_1967="form\x5f233\x3d1\x26"
string_1968="patient\x5fid\x3dWitcher\x26"
string_1969="form\x5fcb\x5fpubpid\x3don\x26"
string_1970="type\x5fcode\x3dWitcher\x26"
string_1971="form\x5f270\x3d\x252Fusr\x252Fbin\x26"
string_1972="form\x5f14\x3d1\x26"
string_1973="state\x5flicense\x5fnumber\x3dWitcher\x26"
string_1974="opt\x255B14\x255D\x255Bid\x255D\x3d\x26"
string_1975="form\x5flookup\x5fat\x3deMedicine\x26"
string_1976="deletefieldgroup\x3d\x26"
string_1977="form\x5ffname\x3d127.0.0.1\x26"
string_1978="labs\x5fmanual\x5fentry\x3d2\x26"
string_1979="form\x5fstep\x3d303\x26"
string_1980="form\x5f332\x3dhttps\x253A\x252F\x252Fphimail.example.com\x253A32541\x26"
string_1981="federaldrugid\x3d\x26"
string_1982="form\x5f112\x3d3\x26"
string_1983="form\x5forganization\x3d127.0.0.1\x26"
string_1984="bill\x5flist\x3d\x2528\x2529\x26"
string_1985="csv\x5fdate\x5fend\x3dW\x27tcher\x26"
string_1986="opt\x255B4\x255D\x255Bid\x255D\x3dspe\x26"
string_1987="opt\x255B1\x255D\x255Bseq\x255D\x3dWitcher\x26"
string_1988="text\x5fmaster\x5fform\x5fencounter\x5fpid\x3d127.0.0.1\x26"
string_1989="form\x5ftarget\x5fpatient\x3d2\x26"
string_1990="iColumns\x3d5\x26"
string_1991="form\x5fapptstatus\x3dEMAIL\x26"
string_1992="category\x5f25\x3d\x26"
string_1993="form\x5f287\x3d1\x26"
string_1994="csv\x5fdate\x5fstart\x3d2\x26"
string_1995="form\x5ftarget\x5fdate\x3d2\x26"
string_1996="id\x255B13\x255D\x255D\x3drule\x5finr\x5fmonitor\x26"
string_1997="text\x5fmaster\x5fform\x5fencounter\x5fpid\x3dW\x2527tcher\x26"
string_1998="form\x5fservice\x5fcodes\x3dW\x27tcher\x26"
string_1999="direction\x3dasc\x26"
string_2000="opt\x255B5\x255D\x255Btitle\x255D\x3dWitcher\x26"
string_2001="admin\x5fid\x3d\x26"
string_2002="date\x5fmaster\x5fcriteria\x5fform\x5fencounter\x5fdate\x3dtoday\x26"
string_2003="access\x5fcontrol\x255B9\x255D\x3dpatients\x253Amed\x26"
string_2004="reminder\x255B11\x255D\x255D\x3don\x26"
string_2005="form\x5ffname\x3dWitcher\x26"
string_2006="reminder\x255B9\x255D\x255D\x3don\x26"
string_2007="bn\x5freopen\x3d\x26"
string_2008="app\x5fe\x3d2\x26"
string_2009="communication\x5fcheck\x3don\x26"
string_2010="attn\x3d127.0.0.1\x26"
string_2011="pc\x5fusername\x5b\x5d\x3dadmin\x26"
