[supervisord]
nodaemon=true

[program:javaweb]
command=/run1.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

; [program:run-fuzzer]
; command=su -l wc -c "python -m witcher /test %(ENV_WC_TEST_VER)s  %(ENV_WC_FIRST)s --affinity %(ENV_WC_SET_AFFINITY)s %(ENV_WC_SINGLE_SCRIPT)s "
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; username=wc
; environment=WC_NO_RUN=%(ENV_WC_NO_RUN)s


